versioninfo
{
	"editorversion" "400"
	"editorbuild" "7152"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
entity
{
	"id" "2039"
	"classname" "func_detail"
	solid
	{
		"id" "602"
		side
		{
			"id" "360"
			"plane" "(106 -196 128) (106 -105 128) (164 -105 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.0743] 0.25"
			"vaxis" "[1 0 0 62.9589] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(106 -105 -64) (106 -196 -64) (164 -196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.0743] 0.25"
			"vaxis" "[1 0 0 62.9589] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(106 -196 -64) (106 -105 -64) (106 -105 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.414] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(164 -105 -64) (164 -196 -64) (164 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.0743] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(106 -105 -64) (164 -105 -64) (164 -105 128)"
			"material" "TILE/HR_T/TILES_B"
			"uaxis" "[-1 0 0 656] 0.05"
			"vaxis" "[0 0 -1 768] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(164 -196 -64) (106 -196 -64) (106 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -22.9589] 0.25"
			"vaxis" "[0 0 -1 -3.43876] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1092"
		side
		{
			"id" "366"
			"plane" "(168 -104 136) (-168 -104 136) (-168 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 49.877] 0.25"
			"vaxis" "[1 0 0 13.5669] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(168 -40 128) (-168 -40 128) (-168 -104 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(168 -104 128) (-168 -104 128) (-168 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -13.0791] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-168 -40 128) (168 -40 128) (168 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -13.5669] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-168 -104 128) (-168 -40 128) (-168 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(168 -40 128) (168 -104 128) (168 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1099"
		side
		{
			"id" "372"
			"plane" "(168 -8 136) (-168 -8 136) (-168 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 49.877] 0.25"
			"vaxis" "[1 0 0 -50.4331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(168 56 128) (-168 56 128) (-168 -8 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(168 -8 128) (-168 -8 128) (-168 -8 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.9209] 0.25"
			"vaxis" "[0 0 -1 32.8818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-168 56 128) (168 56 128) (168 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.4331] 0.25"
			"vaxis" "[0 0 -1 32.8818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-168 -8 128) (-168 56 128) (-168 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32.8818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(168 56 128) (168 -8 128) (168 -8 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32.8818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1105"
		side
		{
			"id" "378"
			"plane" "(168 88 136) (-168 88 136) (-168 200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 49.877] 0.25"
			"vaxis" "[1 0 0 -50.4332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(168 200 128) (-168 200 128) (-168 88 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(168 88 128) (-168 88 128) (-168 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.921] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-168 200 128) (168 200 128) (168 200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.4332] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-168 88 128) (-168 200 128) (-168 200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(168 200 128) (168 88 128) (168 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1112"
		side
		{
			"id" "384"
			"plane" "(168 56 136) (32 56 136) (32 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 55.6845] 0.25"
			"vaxis" "[1 0 0 -23.3301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(168 88 128) (32 88 128) (32 56 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(168 56 128) (32 56 128) (32 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.8179] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(32 88 128) (168 88 128) (168 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.3301] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(32 56 128) (32 88 128) (32 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.9701] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(168 88 128) (168 56 128) (168 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.9701] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1116"
		side
		{
			"id" "390"
			"plane" "(168 -40 136) (32 -40 136) (32 -8 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8.31555] 0.25"
			"vaxis" "[1 0 0 40.6698] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(168 -8 128) (32 -8 128) (32 -40 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(168 -40 128) (32 -40 128) (32 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40.182] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(32 -8 128) (168 -8 128) (168 -8 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40.6698] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(32 -40 128) (32 -8 128) (32 -8 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.97] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(168 -8 128) (168 -40 128) (168 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.97] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1131"
		side
		{
			"id" "396"
			"plane" "(168 -136 136) (32 -136 136) (32 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 55.6845] 0.25"
			"vaxis" "[1 0 0 40.6698] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(168 -104 128) (32 -104 128) (32 -136 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(168 -136 128) (32 -136 128) (32 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40.182] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(32 -104 128) (168 -104 128) (168 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40.6698] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(32 -136 128) (32 -104 128) (32 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.9701] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(168 -104 128) (168 -136 128) (168 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 18.9701] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1147"
		side
		{
			"id" "402"
			"plane" "(-32 56 136) (-168 56 136) (-168 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8.31555] 0.25"
			"vaxis" "[1 0 0 -23.3301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-32 88 128) (-168 88 128) (-168 56 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-32 56 128) (-168 56 128) (-168 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.8179] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-168 88 128) (-32 88 128) (-32 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.3301] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-168 56 128) (-168 88 128) (-168 88 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-32 88 128) (-32 56 128) (-32 56 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1148"
		side
		{
			"id" "408"
			"plane" "(-32 -40 136) (-168 -40 136) (-168 -7.99999 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8.31558] 0.25"
			"vaxis" "[1 0 0 -23.3302] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-32 -7.99999 128) (-168 -7.99999 128) (-168 -40 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-32 -40 128) (-168 -40 128) (-168 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.818] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-168 -7.99999 128) (-32 -7.99999 128) (-32 -7.99999 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.3302] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-168 -40 128) (-168 -7.99999 128) (-168 -7.99999 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-32 -7.99999 128) (-32 -40 128) (-32 -40 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1149"
		side
		{
			"id" "414"
			"plane" "(-32 -136 136) (-168 -136 136) (-168 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8.31555] 0.25"
			"vaxis" "[1 0 0 -23.3302] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-32 -104 128) (-168 -104 128) (-168 -136 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-32 -136 128) (-168 -136 128) (-168 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.818] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-168 -104 128) (-32 -104 128) (-32 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.3302] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-168 -136 128) (-168 -104 128) (-168 -104 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-32 -104 128) (-32 -136 128) (-32 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -45.03] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1905"
		side
		{
			"id" "420"
			"plane" "(168 -200 144) (-168 -200 144) (-168 200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44.2617] 0.25"
			"vaxis" "[1 0 0 -50.5059] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(168 200 136) (-168 200 136) (-168 -200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.0538] 0.25"
			"vaxis" "[1 0 0 36.8243] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(168 -200 136) (-168 -200 136) (-168 -200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.9937] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-168 200 136) (168 200 136) (168 200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.5059] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-168 -200 136) (-168 200 136) (-168 200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16.9761] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(168 200 136) (168 -200 136) (168 -200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16.9761] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "426"
			"plane" "(-120 196 128) (-164 196 128) (-164 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-120 200 -64) (-164 200 -64) (-164 196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-120 196 -64) (-164 196 -64) (-164 196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-164 200 -64) (-120 200 -64) (-120 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-120 200 -64) (-120 196 -64) (-120 196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-164 196 -64) (-164 200 -64) (-164 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "432"
			"plane" "(-168 -52 128) (-168 200 128) (-164 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-168 200 -64) (-168 -52 -64) (-164 -52 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-164 200 -64) (-164 -52 -64) (-164 -52 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 -1 0 258.586] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-168 -52 -64) (-168 200 -64) (-168 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-168 200 -64) (-164 200 -64) (-164 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-164 -52 -64) (-168 -52 -64) (-168 -52 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "438"
			"plane" "(-3 196 128) (-3 196 48) (-120 196 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-120 200 128) (-120 200 48) (-3 200 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -0.819702] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-3 200 128) (-3 200 48) (-3 196 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -61.8197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-120 196 128) (-120 196 48) (-120 200 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -61.8197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-3 200 48) (-120 200 48) (-120 196 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-3 196 128) (-120 196 128) (-120 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "444"
			"plane" "(164 196 128) (-3 196 128) (-3 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(164 200 -64) (-3 200 -64) (-3 196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(164 196 -64) (-3 196 -64) (-3 196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-3 200 -64) (164 200 -64) (164 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(164 200 -64) (164 196 -64) (164 196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-3 196 -64) (-3 200 -64) (-3 200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "450"
			"plane" "(164 -196 128) (164 196 128) (172 196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(164 196 -64) (164 -196 -64) (172 -196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(164 -196 -64) (164 196 -64) (164 196 128)"
			"material" "TILE/HR_T/TILES_B"
			"uaxis" "[0 1 0 784] 0.05"
			"vaxis" "[0 0 -1 768] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(172 196 -64) (172 -196 -64) (172 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(164 196 -64) (172 196 -64) (172 196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(172 -196 -64) (164 -196 -64) (164 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "456"
			"plane" "(164 -200 128) (29 -200 128) (29 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(164 -196 -64) (29 -196 -64) (29 -200 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(164 -200 -64) (29 -200 -64) (29 -200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(29 -196 -64) (164 -196 -64) (164 -196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(164 -196 -64) (164 -200 -64) (164 -200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(29 -200 -64) (29 -196 -64) (29 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "462"
			"plane" "(29 -200 128) (29 -200 48) (-88 -200 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -1.82001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-88 -196 128) (-88 -196 48) (29 -196 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(29 -196 128) (29 -196 48) (29 -200 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -62.8197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-88 -200 128) (-88 -200 48) (-88 -196 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -62.8197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(29 -196 48) (-88 -196 48) (-88 -200 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(29 -200 128) (-88 -200 128) (-88 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "468"
			"plane" "(-88 -200 128) (-132 -200 128) (-132 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-88 -196 -64) (-132 -196 -64) (-132 -200 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-88 -200 -64) (-132 -200 -64) (-132 -200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-132 -196 -64) (-88 -196 -64) (-88 -196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-88 -196 -64) (-88 -200 -64) (-88 -200 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-132 -200 -64) (-132 -196 -64) (-132 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "474"
			"plane" "(-132 -204 128) (-172 -204 128) (-172 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-132 -196 -64) (-172 -196 -64) (-172 -204 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-132 -204 -64) (-172 -204 -64) (-172 -204 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-172 -196 -64) (-132 -196 -64) (-132 -196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 249.905] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-132 -196 -64) (-132 -204 -64) (-132 -204 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-172 -204 -64) (-172 -196 -64) (-172 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "480"
			"plane" "(-172 -196 128) (-172 -155 128) (-164 -155 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-172 -155 -64) (-172 -196 -64) (-164 -196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-164 -155 -64) (-164 -196 -64) (-164 -196 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 -1 0 258.586] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-172 -196 -64) (-172 -155 -64) (-172 -155 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-172 -155 -64) (-164 -155 -64) (-164 -155 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-164 -196 -64) (-172 -196 -64) (-172 -196 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "486"
			"plane" "(-172 -196 -64) (-172 196 -64) (172 196 -64)"
			"material" "TILE/URBAN_TILEFLOOR02A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-172 196 -80) (-172 -196 -80) (172 -196 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-172 -196 -80) (-172 196 -80) (-172 196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(172 196 -80) (172 -196 -80) (172 -196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-172 196 -80) (172 196 -80) (172 196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(172 -196 -80) (-172 -196 -80) (-172 -196 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "492"
			"plane" "(168 -200 136) (-168 -200 136) (-168 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 49.877] 0.25"
			"vaxis" "[1 0 0 -50.4331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(168 -136 128) (-168 -136 128) (-168 -200 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(168 -200 128) (-168 -200 128) (-168 -200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.9209] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-168 -136 128) (168 -136 128) (168 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 50.4331] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-168 -200 128) (-168 -136 128) (-168 -136 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(168 -136 128) (168 -200 128) (168 -200 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 13.1626] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "484"
		side
		{
			"id" "498"
			"plane" "(-172 -91 128) (-172 -52 128) (-164 -52 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-172 -52 -64) (-172 -91 -64) (-164 -91 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-164 -52 -64) (-164 -91 -64) (-164 -91 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 -1 0 258.586] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-172 -91 -64) (-172 -52 -64) (-172 -52 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-172 -52 -64) (-164 -52 -64) (-164 -52 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-164 -91 -64) (-172 -91 -64) (-172 -91 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "494"
		side
		{
			"id" "504"
			"plane" "(-164 -91 128) (-164 -91 48) (-164 -155 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 -1 0 258.586] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-172 -155 128) (-172 -155 48) (-172 -91 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -52] 0.25"
			"vaxis" "[0 0 -1 4.75534] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-172 -91 128) (-172 -91 48) (-164 -91 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 7.75534] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-164 -155 128) (-164 -155 48) (-172 -155 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 7.75534] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-172 -155 128) (-172 -91 128) (-164 -91 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-172 -91 48) (-172 -155 48) (-164 -155 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "495"
		side
		{
			"id" "510"
			"plane" "(-188 -160 64) (-188 -80 64) (-172 -80 64)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-188 -80 -72) (-188 -160 -72) (-172 -160 -72)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-188 -160 -72) (-188 -80 -72) (-188 -80 64)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-172 -80 -72) (-172 -160 -72) (-172 -160 64)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-188 -80 -72) (-172 -80 -72) (-172 -80 64)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-172 -160 -72) (-188 -160 -72) (-188 -160 64)"
			"material" "CS_ITALY/BLACK"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1024"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "0 72 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1033"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "0 -24 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1036"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "0 -120 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_physics_multiplayer"
	"angles" "2.63672 89.824 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "126.5 72.13 -19.563"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 5500]"
	}
}
entity
{
	"id" "42"
	"classname" "prop_physics_multiplayer"
	"angles" "-0.351554 130.342 -0.0439491"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_interiors/clipboard01.mdl"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "5"
	"origin" "76.84 167.97 -23.125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 1000]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_dynamic"
	"angles" "0 175.5 0"
	"fademaxdist" "700"
	"fademindist" "450"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_junk/food_pile02.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "136 108 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/styrofoam_cups.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "154 68 -10"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 12500]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_physics_multiplayer"
	"angles" "1.09863 90.1318 -1.75781"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "126.25 87.06 -19.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -3768]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "950"
	"fademindist" "650"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/cabinet_kitchen01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "143.93 16.18 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 8000]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/cabinet_sink01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "143 16 -63.756"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_physics_multiplayer"
	"angles" "74.7949 158.555 -91.8896"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/dish_soap.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "155.5 37.63 -21.625"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 1500]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/paper_towel_dispenser.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "163 2 -1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 2500]"
	}
}
entity
{
	"id" "74"
	"classname" "prop_static"
	"angles" "0 85.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/microwave.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "147 -39 -24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 1000]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/cabinet_overhead01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "152 -52 46"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "82"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/cabinet_overhead01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "152 45 45.515"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/cabinet_overhead01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "152 142 45.444"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "90 -181 -63.772"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "0 64.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-121 -45 -63.634"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "-90 159 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-88 -16 -49.131"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/table_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-100 -12 -61.713"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 16000]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_physics_multiplayer"
	"angles" "0 296.982 -0.13184"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_pizzabox01a.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "-90.079 -6.258 -20.344"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "0 7 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-142 -5 -63.634"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 248.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-103 16 -61.713"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "0 25.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-138 131 -63.634"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/table_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-104 133 -61.713"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 16000]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_physics_multiplayer"
	"angles" "1.14258 14.8535 0.263672"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "-91.156 144.625 -21.901"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -8268]"
	}
}
entity
{
	"id" "130"
	"classname" "prop_static"
	"angles" "0 285.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-106 170 -61.713"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "134"
	"classname" "prop_static"
	"angles" "0 80.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-109 105 -63.634"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -16268]"
	}
}
entity
{
	"id" "138"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-164.783 137 49"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "142"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-153 137 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "147"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-164.78 -23 49"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "151"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-153 -23 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "156"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "600."
	"fademindist" "500"
	"fadescale" "1"
	"forcetoenablemotion" "50"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/TV_plasma.mdl"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "13"
	"origin" "-164 57 8.293"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 500]"
	}
}
entity
{
	"id" "160"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-167.42 -151.406 -63.937"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "164"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 -151 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "168"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/doorknobb.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-166 -101.35 -19.406"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
