versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-228 -248 128) (-228 -160 128) (-224 -160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-228 -160 -64) (-228 -248 -64) (-224 -248 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-224 -160 -64) (-224 -248 -64) (-224 -248 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 -65] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-228 -248 -64) (-228 -160 -64) (-228 -160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-228 -160 -64) (-224 -160 -64) (-224 -160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-224 -248 -64) (-228 -248 -64) (-228 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "126"
			"plane" "(-224 -51 128) (-224 -51 48) (-224 -160 48)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -127.82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-228 -160 128) (-228 -160 48) (-228 -51 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-228 -51 128) (-228 -51 48) (-224 -51 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -60.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-224 -160 128) (-224 -160 48) (-228 -160 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -60.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-228 -51 48) (-228 -160 48) (-224 -160 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-228 -160 128) (-228 -51 128) (-224 -51 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "132"
			"plane" "(-228 -51 128) (-228 -8 128) (-224 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-228 -8 -64) (-228 -51 -64) (-224 -51 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-224 -8 -64) (-224 -51 -64) (-224 -51 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -65] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-228 -51 -64) (-228 -8 -64) (-228 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-228 -8 -64) (-224 -8 -64) (-224 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-224 -51 -64) (-228 -51 -64) (-228 -51 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "138"
			"plane" "(8 -8 128) (-224 -8 128) (-224 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -44] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(8 0 -64) (-224 0 -64) (-224 -8 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -44] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(8 -8 -64) (-224 -8 -64) (-224 -8 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 -108] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-224 0 -64) (8 0 -64) (8 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(8 0 -64) (8 -8 -64) (8 -8 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-224 -8 -64) (-224 0 -64) (-224 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "144"
			"plane" "(0 0 128) (0 192 128) (8 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(0 192 -64) (0 0 -64) (8 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(8 192 -64) (8 0 -64) (8 0 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 0 -64) (0 192 -64) (0 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(0 192 -64) (8 192 -64) (8 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(8 0 -64) (0 0 -64) (0 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "150"
			"plane" "(196 141 128) (196 141 48) (196 32 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.820007] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(192 32 128) (192 32 48) (192 141 48)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(192 141 128) (192 141 48) (196 141 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -61.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(196 32 128) (196 32 48) (192 32 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -61.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(192 141 48) (192 32 48) (196 32 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(192 32 128) (192 141 128) (196 141 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "156"
			"plane" "(192 141 128) (192 184 128) (196 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(192 184 -64) (192 141 -64) (196 141 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(196 184 -64) (196 141 -64) (196 141 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(192 141 -64) (192 184 -64) (192 184 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(192 184 -64) (196 184 -64) (196 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(196 141 -64) (192 141 -64) (192 141 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "162"
			"plane" "(192 184 128) (8 184 128) (8 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(192 192 -64) (8 192 -64) (8 184 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(192 184 -64) (8 184 -64) (8 184 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(8 192 -64) (192 192 -64) (192 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(192 192 -64) (192 184 -64) (192 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(8 184 -64) (8 192 -64) (8 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "168"
			"plane" "(192 -216 128) (192 0 128) (200 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(192 0 -64) (192 -216 -64) (200 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(192 -216 -64) (192 0 -64) (192 0 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(200 0 -64) (200 -216 -64) (200 -216 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(200 -216 -64) (192 -216 -64) (192 -216 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(192 0 -64) (200 0 -64) (200 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "174"
			"plane" "(192 0 128) (192 32 128) (196 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(192 32 -64) (192 0 -64) (196 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(196 32 -64) (196 0 -64) (196 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(192 0 -64) (192 32 -64) (192 32 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(192 32 -64) (196 32 -64) (196 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(196 0 -64) (192 0 -64) (192 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "180"
			"plane" "(192 -216 128) (32 -216 128) (32 -208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(192 -208 -64) (32 -208 -64) (32 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(32 -208 -64) (192 -208 -64) (192 -208 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(192 -216 -64) (32 -216 -64) (32 -216 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(32 -216 -64) (32 -208 -64) (32 -208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(192 -208 -64) (192 -216 -64) (192 -216 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "186"
			"plane" "(32 -256 128) (-224 -256 128) (-224 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(32 -248 -64) (-224 -248 -64) (-224 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-224 -248 -64) (32 -248 -64) (32 -248 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(32 -256 -64) (-224 -256 -64) (-224 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-224 -256 -64) (-224 -248 -64) (-224 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(32 -248 -64) (32 -256 -64) (32 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "192"
			"plane" "(24 -248 128) (24 -208 128) (32 -208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(24 -208 -64) (24 -248 -64) (32 -248 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(24 -248 -64) (24 -208 -64) (24 -208 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -67] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(32 -208 -64) (32 -248 -64) (32 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(32 -248 -64) (24 -248 -64) (24 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(24 -208 -64) (32 -208 -64) (32 -208 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "198"
			"plane" "(0 0 -64) (0 192 -64) (192 192 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(0 192 -80) (0 0 -80) (192 0 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(0 0 -80) (0 192 -80) (0 192 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(192 192 -80) (192 0 -80) (192 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(0 192 -80) (192 192 -80) (192 192 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(192 0 -80) (0 0 -80) (0 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "204"
			"plane" "(0 -216 -64) (0 0 -64) (200 0 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(0 0 -80) (0 -216 -80) (200 -216 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 -216 -80) (0 0 -80) (0 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(200 0 -80) (200 -216 -80) (200 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0 0 -80) (200 0 -80) (200 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(200 -216 -80) (0 -216 -80) (0 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "210"
			"plane" "(-224 -256 -64) (-224 0 -64) (0 0 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-224 0 -80) (-224 -256 -80) (0 -256 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-224 -256 -80) (-224 0 -80) (-224 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 0 -80) (0 -256 -80) (0 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-224 0 -80) (0 0 -80) (0 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(0 -256 -80) (-224 -256 -80) (-224 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "216"
			"plane" "(24 -248 128) (-224 -248 128) (-224 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 1.17578] 0.25"
			"vaxis" "[1 0 0 13.5669] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(24 -8 120) (-224 -8 120) (-224 -248 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 17.6616] 0.25"
			"vaxis" "[1 0 0 74] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(24 -248 120) (-224 -248 120) (-224 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -13.0791] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-224 -8 120) (24 -8 120) (24 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -13.5669] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-224 -248 120) (-224 -8 120) (-224 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -35.5386] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(24 -8 120) (24 -248 120) (24 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -35.5386] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "222"
			"plane" "(192 -8 128) (8 -8 128) (8 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 9.93408] 0.25"
			"vaxis" "[1 0 0 33.5669] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(192 184 120) (8 184 120) (8 -8 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -37.5801] 0.25"
			"vaxis" "[1 0 0 94] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(192 -8 120) (8 -8 120) (8 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -33.0791] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(8 184 120) (192 184 120) (192 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -33.5669] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(8 -8 120) (8 184 120) (8 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.7803] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(192 184 120) (192 -8 120) (192 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.7803] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "228"
			"plane" "(192 -208 128) (24 -208 128) (24 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -22.0659] 0.25"
			"vaxis" "[1 0 0 45.5669] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(192 -8 120) (24 -8 120) (24 -208 120)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -5.58008] 0.25"
			"vaxis" "[1 0 0 106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(192 -208 120) (24 -208 120) (24 -208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -45.0791] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(24 -8 120) (192 -8 120) (192 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -45.5669] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(24 -208 120) (24 -8 120) (24 -8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 5.21997] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(192 -8 120) (192 -208 120) (192 -208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 5.21997] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "234"
			"plane" "(0 -256 -64) (0 -216 -64) (32 -216 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(0 -216 -80) (0 -256 -80) (32 -256 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(0 -256 -80) (0 -216 -80) (0 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(32 -216 -80) (32 -256 -80) (32 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(0 -216 -80) (32 -216 -80) (32 -216 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(32 -256 -80) (0 -256 -80) (0 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_doublewide_112_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-228 -49 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
