versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-344 8 128) (-348 8 128) (-348 41 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-344 41 -64) (-348 41 -64) (-348 8 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-348 41 -64) (-344 41 -64) (-344 41 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-344 8 -64) (-348 8 -64) (-348 8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-344 41 -64) (-344 8 -64) (-344 8 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-348 8 -64) (-348 41 -64) (-348 41 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 1 38] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "114"
			"plane" "(-344 97 128) (-348 97 128) (-348 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-344 128 -64) (-348 128 -64) (-348 97 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-348 128 -64) (-344 128 -64) (-344 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-344 97 -64) (-348 97 -64) (-348 97 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-344 128 -64) (-344 97 -64) (-344 97 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 171] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-348 97 -64) (-348 128 -64) (-348 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 1 38] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "120"
			"plane" "(-344 41 128) (-344 41 48) (-348 41 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-348 41 128) (-348 41 48) (-348 97 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-344 97 128) (-344 97 48) (-344 41 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-348 97 128) (-348 97 48) (-344 97 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-344 41 128) (-348 41 128) (-348 97 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-348 97 48) (-348 41 48) (-344 41 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "126"
			"plane" "(-211 132 128) (-211 132 48) (-102 132 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -63.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-102 128 128) (-102 128 48) (-211 128 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[-1 0 0 360] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-211 128 128) (-211 128 48) (-211 132 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -60.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-102 132 128) (-102 132 48) (-102 128 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -60.8198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-102 132 48) (-211 132 48) (-211 128 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-102 128 128) (-211 128 128) (-211 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "132"
			"plane" "(-344 128 128) (-344 132 128) (-288 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -49.6904] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-344 132 -64) (-344 128 -64) (-288 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -49.6904] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-288 132 -64) (-288 128 -64) (-288 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-344 128 -64) (-344 132 -64) (-344 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 1 13.5532] 0.094"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-288 128 -64) (-344 128 -64) (-344 128 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 171] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-344 132 -64) (-288 132 -64) (-288 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 54.1331] 0.25"
			"vaxis" "[0 0 1 18.6667] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "138"
			"plane" "(-102 128 128) (-102 132 128) (144 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -29.6904] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-102 132 -64) (-102 128 -64) (144 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -29.6904] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(144 132 -64) (144 128 -64) (144 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-102 128 -64) (-102 132 -64) (-102 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(144 128 -64) (-102 128 -64) (-102 128 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[1 0 0 360] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-102 132 -64) (144 132 -64) (144 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.133] 0.25"
			"vaxis" "[0 0 1 18.6667] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "144"
			"plane" "(7.99999 0 128) (-346 0 128) (-346 8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(7.99999 8 -64) (-346 8 -64) (-346 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-346 8 -64) (7.99999 8 -64) (7.99999 8 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[-1 0 0 360] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(7.99999 0 -64) (-346 0 -64) (-346 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-346 0 -64) (-346 8 -64) (-346 8 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(7.99999 8 -64) (7.99999 0 -64) (7.99999 0 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "150"
			"plane" "(0 -152 128) (0 0 128) (8 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(0 0 -64) (0 -152 -64) (8 -152 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(8 0 -64) (8 -152 -64) (8 -152 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(0 -152 -64) (0 0 -64) (0 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(0 0 -64) (8 0 -64) (8 0 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(8 -152 -64) (0 -152 -64) (0 -152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "156"
			"plane" "(200 -160 128) (0 -160 128) (0 -152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(200 -152 -64) (0 -152 -64) (0 -160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(0 -152 -64) (200 -152 -64) (200 -152 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[-1 0 0 360] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(200 -160 -64) (0 -160 -64) (0 -160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 -160 -64) (0 -152 -64) (0 -152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(200 -152 -64) (200 -160 -64) (200 -160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "162"
			"plane" "(204 -152 128) (200 -152 128) (200 -119 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(204 -119 -64) (200 -119 -64) (200 -152 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(200 -119 -64) (204 -119 -64) (204 -119 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(204 -152 -64) (200 -152 -64) (200 -152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(204 -119 -64) (204 -152 -64) (204 -152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 1 13.5532] 0.094"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(200 -152 -64) (200 -119 -64) (200 -119 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "168"
			"plane" "(204 -119 128) (204 -119 48) (200 -119 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16.0115] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(200 -119 128) (200 -119 48) (200 -63 48)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(204 -63 128) (204 -63 48) (204 -119 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -14.1328] 0.25"
			"vaxis" "[0 0 1 8] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(200 -63 128) (200 -63 48) (204 -63 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16.0115] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(204 -119 128) (200 -119 128) (200 -63 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[1 0 0 16.0115] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(200 -63 48) (200 -119 48) (204 -119 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[1 0 0 16.0115] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "174"
			"plane" "(204 -63 128) (200 -63 128) (200 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(204 128 -64) (200 128 -64) (200 -63 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -25.6899] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(200 128 -64) (204 128 -64) (204 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(204 -63 -64) (200 -63 -64) (200 -63 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(204 128 -64) (204 -63 -64) (204 -63 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 1 13.5532] 0.094"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(200 -63 -64) (200 128 -64) (200 128 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "180"
			"plane" "(200 128 128) (144 128 128) (144 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(200 132 -64) (144 132 -64) (144 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(200 128 -64) (144 128 -64) (144 128 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(144 132 -64) (200 132 -64) (200 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(200 132 -64) (200 128 -64) (200 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(144 128 -64) (144 132 -64) (144 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "186"
			"plane" "(-344 0 -64) (-344 136 -64) (200 136 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-344 136 -80) (-344 0 -80) (200 0 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-344 0 -80) (-344 136 -80) (-344 136 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(200 136 -80) (200 0 -80) (200 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-344 136 -80) (200 136 -80) (200 136 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(200 0 -80) (-344 0 -80) (-344 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "192"
			"plane" "(0 -160 -64) (0 0 -64) (200 0 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(0 0 -80) (0 -160 -80) (200 -160 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 25.4041] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 -160 -80) (0 0 -80) (0 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(200 0 -80) (200 -160 -80) (200 -160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(0 0 -80) (200 0 -80) (200 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 25.4041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(200 -160 -80) (0 -160 -80) (0 -160 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 25.4041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "198"
			"plane" "(204 4.00001 136) (-346 4.00001 136) (-346 132 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.176] 0.25"
			"vaxis" "[1 0 0 41.5667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(204 132 128) (-346 132 128) (-346 4.00001 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 312] 0.25"
			"vaxis" "[1 0 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(204 4.00001 128) (-346 4.00001 128) (-346 4.00001 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -41.0793] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-346 132 128) (204 132 128) (204 132 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -41.5667] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-346 4.00001 128) (-346 132 128) (-346 132 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.4617] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(204 132 128) (204 4.00001 128) (204 4.00001 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.4617] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "204"
			"plane" "(204 -160 136) (8 -160 136) (8 4 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 1.17603] 0.25"
			"vaxis" "[1 0 0 49.5667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(204 4 128) (8 4 128) (8 -160 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 312] 0.25"
			"vaxis" "[1 0 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(204 -160 128) (8 -160 128) (8 -160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -49.0793] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(8 4 128) (204 4 128) (204 4 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -49.5667] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(8 -160 128) (8 4 128) (8 4 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28.4617] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(204 4 128) (204 -160 128) (204 -160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28.4617] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "210"
			"plane" "(-288 128 128) (-288 132 128) (-211 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 2.30957] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-288 132 -64) (-288 128 -64) (-211 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 2.30957] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-211 132 -64) (-211 128 -64) (-211 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-288 128 -64) (-288 132 -64) (-288 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 1 13.5532] 0.094"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-211 128 -64) (-288 128 -64) (-288 128 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A"
			"uaxis" "[1 0 0 360] 0.25"
			"vaxis" "[0 0 1 170.667] 0.375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-288 132 -64) (-211 132 -64) (-211 132 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.133] 0.25"
			"vaxis" "[0 0 1 13.5532] 0.094"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "492"
			"plane" "(-95 128 -16) (200 128 -16) (200 128 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 10.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(199 127 -16) (-95 127 -16) (-95 127 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 -377.623] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(200 128 -16) (-95 128 -16) (-95 127 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 -369.623] 0.25"
			"vaxis" "[0 -1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(199 127 -12) (-95 127 -12) (-95 128 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 -369.623] 0.25"
			"vaxis" "[0 -1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-95 127 -12) (-95 127 -16) (-95 128 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(200 128 -12) (200 128 -16) (199 127 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "290"
		side
		{
			"id" "498"
			"plane" "(200 128 -64) (-95 128 -64) (-95 127 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 -356] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(199 127 -56) (-95 127 -56) (-95 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 -356] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-95 128 -64) (200 128 -64) (200 128 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -35.9949] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(199 127 -64) (-95 127 -64) (-95 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-95 127 -64) (-95 128 -64) (-95 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -180] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(200 128 -64) (199 127 -64) (199 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "293"
		side
		{
			"id" "504"
			"plane" "(199 127 -64) (199 -58 -64) (200 -58 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[-1 0 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(199 -58 -56) (199 127 -56) (200 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[-1 0 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(200 128 -64) (200 -58 -64) (200 -58 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.99487] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(199 -58 -64) (199 127 -64) (199 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(200 -58 -64) (199 -58 -64) (199 -58 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(199 127 -64) (200 128 -64) (200 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "294"
		side
		{
			"id" "510"
			"plane" "(200 128 -16) (200 -58 -16) (200 -58 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -21.9949] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(199 -58 -16) (199 127 -16) (199 127 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 166.377] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(199 127 -16) (199 -58 -16) (200 -58 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 174.377] 0.25"
			"vaxis" "[-1 0 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(199 -58 -12) (199 127 -12) (200 128 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 174.377] 0.25"
			"vaxis" "[-1 0 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(200 -58 -12) (200 -58 -16) (199 -58 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(199 127 -12) (199 127 -16) (200 128 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "303"
		side
		{
			"id" "516"
			"plane" "(200 -124 -16) (200 -152 -16) (200 -152 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -13.9949] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(199 -151 -16) (199 -124 -16) (199 -124 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -209.623] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(199 -124 -16) (199 -151 -16) (200 -152 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -201.623] 0.25"
			"vaxis" "[-1 0 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(199 -151 -12) (199 -124 -12) (200 -124 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -201.623] 0.25"
			"vaxis" "[-1 0 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(199 -124 -12) (199 -124 -16) (200 -124 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(200 -152 -12) (200 -152 -16) (199 -151 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "522"
			"plane" "(199 -124 -64) (199 -151 -64) (200 -152 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -188] 0.25"
			"vaxis" "[-1 0 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(199 -151 -56) (199 -124 -56) (200 -124 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -188] 0.25"
			"vaxis" "[-1 0 0 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(200 -124 -64) (200 -152 -64) (200 -152 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4.00513] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(199 -151 -64) (199 -124 -64) (199 -124 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 408] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(199 -124 -64) (200 -124 -64) (200 -124 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(200 -152 -64) (199 -151 -64) (199 -151 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "540"
			"plane" "(200 -152 -16) (8 -152 -16) (8 -152 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(9 -151 -16) (199 -151 -16) (199 -151 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 74.3771] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(199 -151 -16) (9 -151 -16) (8 -152 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 82.3771] 0.25"
			"vaxis" "[0 1 0 188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(200 -152 -12) (8 -152 -12) (9 -151 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 82.3771] 0.25"
			"vaxis" "[0 1 0 188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(199 -151 -12) (199 -151 -16) (200 -152 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(8 -152 -12) (8 -152 -16) (9 -151 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "546"
			"plane" "(199 -151 -64) (9 -151 -64) (8 -152 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(200 -152 -56) (8 -152 -56) (9 -151 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(200 -152 -64) (8 -152 -64) (8 -152 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(9 -151 -64) (199 -151 -64) (199 -151 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 124] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(199 -151 -64) (200 -152 -64) (200 -152 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(8 -152 -64) (9 -151 -64) (9 -151 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "329"
		side
		{
			"id" "564"
			"plane" "(8 8 -64) (8 -152 -64) (9 -151 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 -548] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(8 -152 -56) (8 8 -56) (9 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 -548] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(8 -152 -64) (8 8 -64) (8 8 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(9 9 -64) (9 -151 -64) (9 -151 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(9 -151 -64) (8 -152 -64) (8 -152 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(8 8 -64) (9 9 -64) (9 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "330"
		side
		{
			"id" "570"
			"plane" "(8 -152 -16) (8 8 -16) (8 8 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 10.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(9 9 -16) (9 -151 -16) (9 -151 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 6.37709] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(8 8 -16) (8 -152 -16) (9 -151 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 14.3771] 0.25"
			"vaxis" "[1 0 0 -452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(8 -152 -12) (8 8 -12) (9 9 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 14.3771] 0.25"
			"vaxis" "[1 0 0 -452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(9 -151 -12) (9 -151 -16) (8 -152 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(8 8 -12) (8 8 -16) (9 9 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "341"
		side
		{
			"id" "588"
			"plane" "(8 8 -16) (-344 8 -16) (-344 8 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -21.9949] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-343 9 -16) (9 9 -16) (9 9 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -89.6229] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(9 9 -16) (-343 9 -16) (-344 8 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -81.6229] 0.25"
			"vaxis" "[0 1 0 -452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(8 8 -12) (-344 8 -12) (-343 9 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -81.6229] 0.25"
			"vaxis" "[0 1 0 -452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(9 9 -12) (9 9 -16) (8 8 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-344 8 -12) (-344 8 -16) (-343 9 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "342"
		side
		{
			"id" "594"
			"plane" "(9 9 -64) (-343 9 -64) (-344 8 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -68] 0.25"
			"vaxis" "[0 1 0 -548] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(8 8 -56) (-344 8 -56) (-343 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -68] 0.25"
			"vaxis" "[0 1 0 -548] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(8 8 -64) (-344 8 -64) (-344 8 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -3.99487] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-343 9 -64) (9 9 -64) (9 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(9 9 -64) (8 8 -64) (8 8 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(-344 8 -64) (-343 9 -64) (-343 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "347"
		side
		{
			"id" "600"
			"plane" "(-344 8 -16) (-344 36 -16) (-344 36 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 2.00504] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-343 36 -16) (-343 9 -16) (-343 9 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 254.377] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-344 36 -16) (-344 8 -16) (-343 9 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 262.377] 0.25"
			"vaxis" "[1 0 0 956] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-344 8 -12) (-344 36 -12) (-343 36 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 262.377] 0.25"
			"vaxis" "[1 0 0 956] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-344 36 -12) (-344 36 -16) (-343 36 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-343 9 -12) (-343 9 -16) (-344 8 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "606"
			"plane" "(-344 36 -64) (-344 8 -64) (-343 9 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 860] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-344 8 -56) (-344 36 -56) (-343 36 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 860] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-344 8 -64) (-344 36 -64) (-344 36 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20.005] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-343 36 -64) (-343 9 -64) (-343 9 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-344 36 -64) (-343 36 -64) (-343 36 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-343 9 -64) (-344 8 -64) (-344 8 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "365"
		side
		{
			"id" "636"
			"plane" "(-344 128 -64) (-344 102 -64) (-343 102 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[1 0 0 860] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-344 102 -56) (-344 128 -56) (-343 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[1 0 0 860] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(-344 102 -64) (-344 128 -64) (-344 128 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -35.995] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-343 127 -64) (-343 102 -64) (-343 102 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-343 102 -64) (-344 102 -64) (-344 102 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-344 128 -64) (-343 127 -64) (-343 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "642"
			"plane" "(-344 102 -16) (-344 128 -16) (-344 128 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -53.995] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-343 127 -16) (-343 102 -16) (-343 102 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -121.623] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-344 128 -16) (-344 102 -16) (-343 102 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -113.623] 0.25"
			"vaxis" "[1 0 0 956] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(-344 102 -12) (-344 128 -12) (-343 127 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 -113.623] 0.25"
			"vaxis" "[1 0 0 956] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-343 102 -12) (-343 102 -16) (-344 102 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-344 128 -12) (-344 128 -16) (-343 127 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "375"
		side
		{
			"id" "648"
			"plane" "(-217 128 -64) (-344 128 -64) (-343 127 -64)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-217 127 -56) (-343 127 -56) (-344 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-344 128 -64) (-217 128 -64) (-217 128 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.00506592] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-217 127 -64) (-343 127 -64) (-343 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[-1 0 0 -420] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-217 128 -64) (-217 127 -64) (-217 127 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-343 127 -64) (-344 128 -64) (-344 128 -56)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "376"
		side
		{
			"id" "654"
			"plane" "(-344 128 -16) (-217 128 -16) (-217 128 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 46.0051] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-217 127 -16) (-343 127 -16) (-343 127 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 106.377] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-217 128 -16) (-344 128 -16) (-343 127 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 114.377] 0.25"
			"vaxis" "[0 -1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-217 127 -12) (-343 127 -12) (-344 128 -12)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[1 0 0 114.377] 0.25"
			"vaxis" "[0 -1 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-217 128 -12) (-217 128 -16) (-217 127 -16)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01_WOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 896] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-343 127 -12) (-343 127 -16) (-344 128 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "567"
		side
		{
			"id" "655"
			"plane" "(-102 128 128) (200 128 128) (200 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(-102 127 -64) (200 127 -64) (200 128 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(-102 128 128) (-102 127 128) (-102 127 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(200 128 -64) (200 127 -64) (200 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(200 128 128) (-102 128 128) (-102 128 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(200 127 -64) (-102 127 -64) (-102 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "577"
		side
		{
			"id" "684"
			"plane" "(199 -58 128) (199 127 128) (200 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(199 127 -64) (199 -58 -64) (200 -58 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(199 -58 -64) (199 127 -64) (199 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(200 127 -64) (200 -58 -64) (200 -58 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(199 127 -64) (200 127 -64) (200 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(200 -58 -64) (199 -58 -64) (199 -58 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "585"
		side
		{
			"id" "708"
			"plane" "(199 -152 128) (199 -124 128) (200 -124 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(199 -124 -64) (199 -152 -64) (200 -152 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(199 -152 -64) (199 -124 -64) (199 -124 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(200 -124 -64) (200 -152 -64) (200 -152 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(199 -124 -64) (200 -124 -64) (200 -124 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(200 -152 -64) (199 -152 -64) (199 -152 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "587"
		side
		{
			"id" "720"
			"plane" "(199 -152 128) (8 -152 128) (8 -151 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(8 -152 -64) (199 -152 -64) (199 -151 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(199 -152 -64) (8 -152 -64) (8 -152 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(8 -151 -64) (199 -151 -64) (199 -151 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(8 -152 -64) (8 -151 -64) (8 -151 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(199 -151 -64) (199 -152 -64) (199 -152 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "592"
		side
		{
			"id" "732"
			"plane" "(8 -151 128) (8 9 128) (9 9 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(8 9 -64) (8 -151 -64) (9 -151 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(8 -151 -64) (8 9 -64) (8 9 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(9 9 -64) (9 -151 -64) (9 -151 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(8 9 -64) (9 9 -64) (9 9 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(9 -151 -64) (8 -151 -64) (8 -151 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "596"
		side
		{
			"id" "744"
			"plane" "(-344 9 128) (8 9 128) (8 8 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-344 8 -64) (8 8 -64) (8 9 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-344 9 128) (-344 8 128) (-344 8 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(8 9 -64) (8 8 -64) (8 8 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(8 9 128) (-344 9 128) (-344 9 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(8 8 -64) (-344 8 -64) (-344 8 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "602"
		side
		{
			"id" "756"
			"plane" "(-344 9 128) (-344 36 128) (-343 36 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-344 36 -64) (-344 9 -64) (-343 9 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-344 9 -64) (-344 36 -64) (-344 36 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(-343 36 -64) (-343 9 -64) (-343 9 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(-344 36 -64) (-343 36 -64) (-343 36 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-343 9 -64) (-344 9 -64) (-344 9 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "606"
		side
		{
			"id" "768"
			"plane" "(-344 102 128) (-344 128 128) (-343 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(-344 128 -64) (-344 102 -64) (-343 102 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(-344 102 -64) (-344 128 -64) (-344 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(-343 128 -64) (-343 102 -64) (-343 102 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(-344 128 -64) (-343 128 -64) (-343 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(-343 102 -64) (-344 102 -64) (-344 102 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "610"
		side
		{
			"id" "780"
			"plane" "(-217 127 128) (-343 127 128) (-343 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-343 127 -64) (-217 127 -64) (-217 128 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(-217 127 -64) (-343 127 -64) (-343 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(-343 128 -64) (-217 128 -64) (-217 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(-343 127 -64) (-343 128 -64) (-343 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-217 128 -64) (-217 127 -64) (-217 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "624"
		side
		{
			"id" "810"
			"plane" "(199 -124 128) (199 -58 128) (200 -58 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(199 -58 53) (199 -58 128) (199 -124 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(200 -124 53) (200 -124 128) (200 -58 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(199 -124 53) (199 -124 128) (200 -124 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(200 -58 53) (200 -58 128) (199 -58 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(199 -58 53) (199 -124 53) (200 -124 53)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "626"
		side
		{
			"id" "822"
			"plane" "(-344 36 128) (-344 102 128) (-343 102 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-344 102 53) (-344 102 128) (-344 36 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-343 36 53) (-343 36 128) (-343 102 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-344 36 53) (-344 36 128) (-343 36 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-343 102 53) (-343 102 128) (-344 102 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-344 102 53) (-344 36 53) (-343 36 53)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "634"
		side
		{
			"id" "858"
			"plane" "(-102 127 128) (-217 127 128) (-217 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(-217 127 53) (-217 127 128) (-102 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(-102 128 53) (-102 128 128) (-217 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-102 127 53) (-102 127 128) (-102 128 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-217 128 53) (-217 128 128) (-217 127 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-217 127 53) (-102 127 53) (-102 128 53)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "204 -119 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "495"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-small.vmf"
	"fixup_style" "0"
	"origin" "-279 67 95"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "498"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-small.vmf"
	"fixup_style" "0"
	"origin" "-151 67 95"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "501"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-small.vmf"
	"fixup_style" "0"
	"origin" "-23 67 95"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "504"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-small.vmf"
	"fixup_style" "0"
	"origin" "105 67 95"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "507"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-small.vmf"
	"fixup_style" "0"
	"origin" "105 -62 95"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
entity
{
	"id" "672"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/hotel_ceiling_firealarm001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "-87 67 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -12268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
