versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	hidden
	{
		solid
		{
			"id" "2"
			side
			{
				"id" "1"
				"plane" "(-36 32 138) (-36 32 -96) (-14 32 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2"
				"plane" "(-14 22 138) (-14 22 -96) (-36 32 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3"
				"plane" "(-14 32 138) (-14 32 -96) (-14 22 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -32] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "4"
				"plane" "(-14 32 -96) (-36 32 -96) (-14 22 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -32] 0.25"
				"vaxis" "[-1 0 0 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5"
				"plane" "(-14 22 138) (-36 32 138) (-14 32 138)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -32] 0.25"
				"vaxis" "[-1 0 0 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 168 101"
				"visgroupshown" "1"
				"visgroupautoshown" "0"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5"
			side
			{
				"id" "82"
				"plane" "(-14 32 138) (-14 32 -96) (10 32 -96)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[1 0 0 -30] 1"
				"vaxis" "[0 0 -1 -38.8942] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "81"
				"plane" "(10 22 138) (10 22 -96) (-14 22 -96)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[1 0 0 -14] 1"
				"vaxis" "[0 0 -1 -38.8942] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "80"
				"plane" "(-14 22 138) (-14 22 -96) (-14 32 -96)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[0 1 0 33] 1"
				"vaxis" "[0 0 -1 -38.8942] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "79"
				"plane" "(10 32 138) (10 32 -96) (10 22 -96)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[0 1 0 33] 1"
				"vaxis" "[0 0 -1 -38.8942] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "78"
				"plane" "(10 32 -96) (-14 32 -96) (-14 22 -96)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[0 1 0 17] 1"
				"vaxis" "[-1 0 0 14] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "77"
				"plane" "(10 22 138) (-14 22 138) (-14 32 138)"
				"material" "TOOLS/TOOLSINVISIBLELADDER"
				"uaxis" "[0 1 0 43] 1"
				"vaxis" "[-1 0 0 14] 1"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 126 171"
				"visgroupshown" "1"
				"visgroupautoshown" "0"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6"
			side
			{
				"id" "87"
				"plane" "(10 32 138) (10 32 -96) (36 32 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 8] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "86"
				"plane" "(36 32 138) (36 32 -96) (10 22 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 8] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "85"
				"plane" "(10 22 138) (10 22 -96) (10 32 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -28] 0.25"
				"vaxis" "[0 0 -1 -27.5769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "84"
				"plane" "(36 32 -96) (10 32 -96) (10 22 -96)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -28] 0.25"
				"vaxis" "[-1 0 0 24] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "83"
				"plane" "(10 32 138) (36 32 138) (10 22 138)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 -28] 0.25"
				"vaxis" "[-1 0 0 24] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 182 131"
				"visgroupshown" "1"
				"visgroupautoshown" "0"
			}
		}
	}
}
entity
{
	"id" "1074"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "321"
			"plane" "(-36 -32 138) (-38 -32 138) (-38 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-36 32 -20) (-38 32 -20) (-38 -32 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-38 32 -20) (-36 32 -20) (-36 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-36 -32 -20) (-38 -32 -20) (-38 -32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-36 32 -20) (-36 -32 -20) (-36 -32 138)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[0 -1 0 16] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-38 -32 -20) (-38 32 -20) (-38 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "327"
			"plane" "(40 -32 64) (36 -32 64) (36 32 64)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 144] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(40 32 -96) (36 32 -96) (36 -32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(36 32 -96) (40 32 -96) (40 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(40 -32 -96) (36 -32 -96) (36 -32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(40 32 -96) (40 -32 -96) (40 -32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -1.28585] 0.28"
			"vaxis" "[0 0 -1 -25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(36 -32 -96) (36 32 -96) (36 32 64)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[0 -1 0 16] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "333"
			"plane" "(-36 34 -128) (-36 -34 -128) (36 -34 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-36 -34 -96) (-36 34 -96) (36 34 -96)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[-1 0 0 32] 0.125"
			"vaxis" "[0 -1 0 -16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(36 34 -128) (36 -34 -128) (36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-36 -34 -128) (-36 34 -128) (-36 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-36 34 -128) (36 34 -128) (36 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(36 -34 -128) (-36 -34 -128) (-36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "526"
		side
		{
			"id" "339"
			"plane" "(-40 32 -22) (-40 -32 -22) (-36 -32 -22)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 50] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-36 32 -22) (-36 -32 -22) (-36 -34 -20)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[0 -1 0 16] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-40 -34 -20) (-40 -32 -22) (-40 32 -22)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 1 31] 0.03"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-36 -34 -20) (-40 -34 -20) (-40 34 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-40 34 -20) (-40 32 -22) (-36 32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-36 -32 -22) (-40 -32 -22) (-40 -34 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "345"
			"plane" "(-40 34 -96) (-40 32 -96) (-36 32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-36 34 -20) (-36 34 -96) (-36 32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-40 32 -22) (-40 32 -96) (-40 34 -96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 -1 0 45] 0.03"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-36 32 -22) (-36 32 -96) (-40 32 -96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-40 34 -20) (-40 34 -96) (-36 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-36 34 -20) (-36 32 -22) (-40 32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "539"
		side
		{
			"id" "351"
			"plane" "(-40 -32 -96) (-40 -34 -96) (-36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-40 -34 -20) (-40 -34 -96) (-40 -32 -96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 45] 0.03"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-36 -32 -22) (-36 -32 -96) (-36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-40 -32 -22) (-40 -32 -96) (-36 -32 -96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-36 -34 -20) (-36 -34 -96) (-40 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-40 -34 -20) (-40 -32 -22) (-36 -32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "543"
		side
		{
			"id" "357"
			"plane" "(36 34 64) (36 32 64) (40 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(40 34 140) (40 34 64) (40 32 64)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 -1 0 42.6667] 0.03"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(36 32 138) (36 32 64) (36 34 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(40 32 138) (40 32 64) (36 32 64)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(36 34 140) (36 34 64) (40 34 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(40 34 140) (40 32 138) (36 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "544"
		side
		{
			"id" "363"
			"plane" "(36 -32 64) (36 -34 64) (40 -34 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(36 -34 140) (36 -34 64) (36 -32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(40 -32 138) (40 -32 64) (40 -34 64)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 43] 0.03"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(36 -32 138) (36 -32 64) (40 -32 64)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(40 -34 140) (40 -34 64) (36 -34 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(36 -34 140) (36 -32 138) (40 -32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "561"
		side
		{
			"id" "369"
			"plane" "(36 -34 140) (36 34 140) (40 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(36 32 138) (36 -32 138) (40 -32 138)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(36 -32 138) (36 32 138) (36 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(40 32 138) (40 -32 138) (40 -34 140)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 1 -53] 0.03"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(40 -32 138) (36 -32 138) (36 -34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(36 32 138) (40 32 138) (40 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "571"
		side
		{
			"id" "375"
			"plane" "(36 -32 138) (36 -34 138) (-36 -34 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-36 -32 -96) (-36 -34 -96) (36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-36 -34 -96) (-36 -32 -96) (-36 -32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(36 -32 -96) (36 -34 -96) (36 -34 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-36 -32 -96) (36 -32 -96) (36 -32 138)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[1 0 0 32] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(36 -34 -96) (-36 -34 -96) (-36 -34 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "580"
		side
		{
			"id" "381"
			"plane" "(36 34 138) (36 32 138) (-36 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-36 34 -96) (-36 32 -96) (36 32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-36 32 -96) (-36 34 -96) (-36 34 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(36 34 -96) (36 32 -96) (36 32 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-36 34 -96) (36 34 -96) (36 34 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(36 32 -96) (-36 32 -96) (-36 32 138)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[1 0 0 32] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "587"
		side
		{
			"id" "387"
			"plane" "(-36 34 138) (-36 -34 138) (36 -34 138)"
			"material" "METAL/HR_METAL/HR_METAL_FLOOR_001"
			"uaxis" "[-1 0 0 32] 0.125"
			"vaxis" "[0 -1 0 -16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-36 -34 140) (-36 34 140) (36 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(36 34 138) (36 -34 138) (36 -34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-36 -34 138) (-36 34 138) (-36 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-36 34 138) (36 34 138) (36 34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(36 -34 138) (-36 -34 138) (-36 -34 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "721"
		side
		{
			"id" "393"
			"plane" "(-40 -34 -128) (-36 -34 -128) (-36 34 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-36 -34 -128) (-36 -34 -96) (-36 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-40 -34 -128) (-40 34 -128) (-40 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 20.9924] 0.03"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-40 -34 -96) (-40 34 -96) (-36 34 -96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-40 34 -128) (-36 34 -128) (-36 34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-40 -34 -128) (-40 -34 -96) (-36 -34 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
hidden
{
	entity
	{
		"id" "1015"
		"classname" "func_breakable"
		"disableflashlight" "0"
		"disablereceiveshadows" "0"
		"disableshadowdepth" "0"
		"disableshadows" "0"
		"drawinfastreflection" "0"
		"ExplodeDamage" "0"
		"explodemagnitude" "0"
		"ExplodeRadius" "0"
		"explosion" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"gibdir" "0 0 0"
		"health" "1"
		"material" "2"
		"minhealthdmg" "0"
		"nodamageforces" "0"
		"origin" "-38 0 -59"
		"PerformanceMode" "0"
		"physdamagescale" "1.0"
		"pressuredelay" "0"
		"propdata" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowdepthnocache" "0"
		"spawnflags" "0"
		"spawnobject" "0"
		hidden
		{
			solid
			{
				"id" "12"
				side
				{
					"id" "303"
					"plane" "(-36 -32 -22) (-40 -32 -22) (-40 32 -22)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[0 -1 0 -260.055] 0.123047"
					"vaxis" "[-1 0 0 0] 0.0078125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "302"
					"plane" "(-36 32 -96) (-40 32 -96) (-40 -32 -96)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[0 -1 0 -260.055] 0.123047"
					"vaxis" "[-1 0 0 0] 0.0078125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "301"
					"plane" "(-40 32 -96) (-36 32 -96) (-36 32 -22)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[1 0 0 0] 0.0078125"
					"vaxis" "[0 0 -1 -134.728] 0.148438"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "300"
					"plane" "(-36 -32 -96) (-40 -32 -96) (-40 -32 -22)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[1 0 0 0] 0.0078125"
					"vaxis" "[0 0 -1 -134.728] 0.148438"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "299"
					"plane" "(-36 32 -96) (-36 -32 -96) (-36 -32 -22)"
					"material" "DE_NUKE/NUKE_METALVENT"
					"uaxis" "[0 -1 0 -128] 0.25"
					"vaxis" "[0 0 -1 -76.1088] 0.289062"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "298"
					"plane" "(-40 -32 -96) (-40 32 -96) (-40 32 -22)"
					"material" "DE_NUKE/NUKE_METALVENT"
					"uaxis" "[0 -1 0 -128] 0.25"
					"vaxis" "[0 0 -1 -76.1088] 0.289062"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "0"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "1044"
		"classname" "func_breakable"
		"disableflashlight" "0"
		"disablereceiveshadows" "0"
		"disableshadowdepth" "0"
		"disableshadows" "0"
		"drawinfastreflection" "0"
		"ExplodeDamage" "0"
		"explodemagnitude" "0"
		"ExplodeRadius" "0"
		"explosion" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"gibdir" "0 0 0"
		"health" "1"
		"material" "2"
		"minhealthdmg" "0"
		"nodamageforces" "0"
		"origin" "38 0 101"
		"PerformanceMode" "0"
		"physdamagescale" "1.0"
		"pressuredelay" "0"
		"propdata" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowdepthnocache" "0"
		"spawnflags" "0"
		"spawnobject" "0"
		hidden
		{
			solid
			{
				"id" "8"
				side
				{
					"id" "315"
					"plane" "(40 -32 138) (36 -32 138) (36 32 138)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[0 -1 0 -260.055] 0.123047"
					"vaxis" "[-1 0 0 0] 0.0078125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "314"
					"plane" "(40 32 64) (36 32 64) (36 -32 64)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[0 -1 0 -260.055] 0.123047"
					"vaxis" "[-1 0 0 0] 0.0078125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "313"
					"plane" "(36 32 64) (40 32 64) (40 32 138)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[1 0 0 0] 0.0078125"
					"vaxis" "[0 0 -1 -80.8374] 0.148438"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "312"
					"plane" "(40 -32 64) (36 -32 64) (36 -32 138)"
					"material" "CONCRETE/CONCRETEFLOOR008A"
					"uaxis" "[1 0 0 0] 0.0078125"
					"vaxis" "[0 0 -1 -80.8374] 0.148438"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "311"
					"plane" "(40 32 64) (40 -32 64) (40 -32 138)"
					"material" "DE_NUKE/NUKE_METALVENT"
					"uaxis" "[0 -1 0 -128] 0.25"
					"vaxis" "[0 0 -1 -34.5951] 0.289062"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "310"
					"plane" "(36 -32 64) (36 32 64) (36 32 138)"
					"material" "DE_NUKE/NUKE_METALVENT"
					"uaxis" "[0 -1 0 -128] 0.25"
					"vaxis" "[0 0 -1 -34.5951] 0.289062"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "0"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 1000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "13"
		"classname" "prop_static"
		"angles" "0 270 -180"
		"disableshadows" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props_equipment/metalladder002.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "0"
		"origin" "-2 32 30"
		editor
		{
			"color" "255 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[13000 -10768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "17"
		"classname" "prop_static"
		"angles" "0 270 180"
		"disableshadows" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"model" "models/props_equipment/metalladder002.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "0"
		"origin" "-2 32 158"
		editor
		{
			"color" "255 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[13000 -10768]"
		}
	}
}
hidden
{
	entity
	{
		"id" "974"
		"classname" "light"
		"_constant_attn" "0"
		"_distance" "0"
		"_fifty_percent_distance" "0"
		"_hardfalloff" "0"
		"_light" "255 255 255 25"
		"_lightHDR" "-1 -1 -1 1"
		"_lightscaleHDR" "1"
		"_linear_attn" "0"
		"_quadratic_attn" "1"
		"_zero_percent_distance" "0"
		"spawnflags" "0"
		"style" "0"
		"origin" "0 0 101"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 -5268]"
		}
	}
}
hidden
{
	entity
	{
		"id" "999"
		"classname" "light"
		"_constant_attn" "0"
		"_distance" "0"
		"_fifty_percent_distance" "0"
		"_hardfalloff" "0"
		"_light" "255 255 255 25"
		"_lightHDR" "-1 -1 -1 1"
		"_lightscaleHDR" "1"
		"_linear_attn" "0"
		"_quadratic_attn" "1"
		"_zero_percent_distance" "0"
		"spawnflags" "0"
		"style" "0"
		"origin" "0 0 -59"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 -5268]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
