versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
entity
{
	"id" "268"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "110 0 1"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "264"
		side
		{
			"id" "426"
			"plane" "(64 -2 73) (64 -2 -71) (64 2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(156 2 73) (156 2 -71) (156 -2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(156 -2 73) (156 -2 -71) (64 -2 -71)"
			"material" "GLASS/URBAN_GLASS_03_SNOW"
			"uaxis" "[1 0 0 -356.174] 0.179688"
			"vaxis" "[0 0 -1 259.556] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(64 2 73) (64 2 -71) (156 2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(64 2 -71) (64 -2 -71) (156 -2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[1 0 0 -41] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(64 -2 73) (64 2 73) (156 2 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "281"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-110 -0 1"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "282"
		side
		{
			"id" "438"
			"plane" "(-156 -2 73) (-156 -2 -71) (-156 2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-64 2 73) (-64 2 -71) (-64 -2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-64 -2 73) (-64 -2 -71) (-156 -2 -71)"
			"material" "GLASS/URBAN_GLASS_03_SNOW"
			"uaxis" "[1 0 0 356.174] 0.179688"
			"vaxis" "[0 0 -1 259.556] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-156 2 73) (-156 2 -71) (-64 2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-156 2 -71) (-156 -2 -71) (-64 -2 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[1 0 0 7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-156 -2 73) (-156 2 73) (-64 2 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "290"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 -0 56"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "291"
		side
		{
			"id" "450"
			"plane" "(-60 -2 71) (-60 -2 41) (-60 2 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(60 2 71) (60 2 41) (60 -2 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(60 -2 71) (60 -2 41) (-60 -2 41)"
			"material" "GLASS/URBAN_GLASS_03_SNOW"
			"uaxis" "[1 0 0 256] 0.234375"
			"vaxis" "[0 0 -1 187.734] 0.0585937"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-60 2 71) (-60 2 41) (60 2 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-60 2 41) (-60 -2 41) (60 -2 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[1 0 0 -57] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-60 -2 71) (-60 2 71) (60 2 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "338"
	"classname" "prop_static"
	"angles" "0 300 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/hr_nuke/metal_door_001/metal_door_005.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "60.0718 3 -72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "376"
	"classname" "prop_static"
	"angles" "0 243.5 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/hr_nuke/metal_door_001/metal_door_005b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-59.7329 3.43042 -72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "406"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-86.14 17.72 -13.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "407"
		side
		{
			"id" "474"
			"plane" "(-66 8.78987 30) (-66 8.78987 -57) (-66.8924 7 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.446198 -0.894934 0 -10.3308] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-106.27 26.6327 30) (-106.27 26.6327 -57) (-105.377 28.4226 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.446198 0.894934 0 10.3308] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-105.377 28.4226 30) (-105.377 28.4226 -57) (-66 8.78987 -57)"
			"material" "GLASS/URBAN_GLASS_03_SNOW"
			"uaxis" "[-0.894934 0.446198 0 -220.948] 0.0859375"
			"vaxis" "[0 0 -1 176.552] 0.169922"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-66.8924 7 30) (-66.8924 7 -57) (-106.27 26.6327 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.894934 0.446198 0 -3.95076] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-66.8924 7 -57) (-66 8.78987 -57) (-105.377 28.4226 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.446198 -0.894934 0 -42.3308] 0.25"
			"vaxis" "[-0.894934 0.446198 0 -24.9508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-66 8.78987 30) (-66.8924 7 30) (-106.27 26.6327 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.894934 0.446198 0 -15.9508] 0.25"
			"vaxis" "[0.446198 0.894934 0 46.3308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "443"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "85.55 18.86 -13.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "444"
		side
		{
			"id" "486"
			"plane" "(104.105 30.7321 30) (104.105 30.7321 -57) (105.105 29 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.5 -0.866025 0 -25.7513] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(67 7 30) (67 7 -57) (66 8.73205 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.5 0.866025 0 25.7513] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(66 8.73205 30) (66 8.73205 -57) (104.105 30.7321 -57)"
			"material" "GLASS/URBAN_GLASS_03_SNOW"
			"uaxis" "[0.866025 0.5 0 -203.912] 0.0859375"
			"vaxis" "[0 0 1 335.448] 0.169922"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(105.105 29 30) (105.105 29 -57) (67 7 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.866025 -0.5 0 30.0948] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(105.105 29 -57) (104.105 30.7321 -57) (66 8.73205 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.5 -0.866025 0 -57.7513] 0.25"
			"vaxis" "[-0.866025 -0.5 0 9.09483] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(104.105 30.7321 30) (105.105 29 30) (67 7 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.866025 -0.5 0 18.0948] 0.25"
			"vaxis" "[-0.5 0.866025 0 61.7513] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "241"
	"classname" "func_detail"
	solid
	{
		"id" "236"
		side
		{
			"id" "408"
			"plane" "(-60 4 -75) (-60 -4 -75) (60 -4 -75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 2] 0.03"
			"vaxis" "[1 0 0 -8] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-60 -4 -75) (-60 -4 -73) (60 -4 -73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 -97.2857] 0.035"
			"vaxis" "[-1 0 0 452] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-60 4 -75) (60 4 -75) (60 4 -73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 -65.6667] 0.03"
			"vaxis" "[-1 0 0 446] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-60 -4 -75) (-60 4 -75) (-60 4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.5853] 0.25"
			"vaxis" "[0 0 -1 -6.58527] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(60 4 -75) (60 -4 -75) (60 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.5853] 0.25"
			"vaxis" "[0 0 -1 -6.58527] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-60 -4 -73) (-60 4 -73) (60 4 -73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -136] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "71"
	"classname" "func_detail"
	solid
	{
		"id" "28"
		side
		{
			"id" "270"
			"plane" "(158 4 -73) (62 4 -73) (62 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -42] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(158 -4 -73) (62 -4 -73) (64 -4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 87.8572] 0.035"
			"vaxis" "[-1 0 0 38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(62 4 -73) (158 4 -73) (156 4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 1] 0.03"
			"vaxis" "[-1 0 0 32] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(64 -4 -71) (62 -4 -73) (62 4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(156 4 -71) (158 4 -73) (158 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(156 -4 -71) (64 -4 -71) (64 4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "276"
			"plane" "(158 -4 73) (62 -4 73) (62 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -20] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(62 -4 73) (158 -4 73) (156 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 108.143] 0.035"
			"vaxis" "[1 0 0 -38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(156 4 71) (158 4 73) (62 4 73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 66.3334] 0.03"
			"vaxis" "[1 0 0 -38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(156 -4 71) (158 -4 73) (158 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(64 4 71) (62 4 73) (62 -4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(156 4 71) (64 4 71) (64 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "282"
			"plane" "(62 4 -73) (62 -4 -73) (62 -4 39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.668945] 0.03"
			"vaxis" "[0 0 1 -17] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(62 -4 -73) (60 -4 -73) (60 -4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 50] 0.035"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(62 4 -73) (62 4 39) (60 4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 83.6667] 0.03"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(62 -4 -73) (62 4 -73) (60 4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(62 4 39) (62 -4 39) (60 -4 37)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(60 -4 -73) (60 4 -73) (60 4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "288"
			"plane" "(-62 4 39) (-62 -4 39) (62 -4 39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -10] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-62 -4 39) (-60 -4 41) (60 -4 41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 87.8573] 0.035"
			"vaxis" "[-1 0 0 70] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(62 4 39) (60 4 41) (-60 4 41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 22.3334] 0.03"
			"vaxis" "[-1 0 0 64] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-62 -4 39) (-62 4 39) (-60 4 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(62 4 39) (62 -4 39) (60 -4 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-60 -4 41) (-60 4 41) (60 4 41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "294"
			"plane" "(-62 -4 39) (-62 4 39) (62 4 39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -40] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(62 -4 39) (60 -4 37) (-60 -4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 32.7142] 0.035"
			"vaxis" "[1 0 0 70] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(62 4 39) (-62 4 39) (-60 4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 85] 0.03"
			"vaxis" "[1 0 0 70] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(62 -4 39) (62 4 39) (60 4 37)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-62 4 39) (-62 -4 39) (-60 -4 37)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-60 4 37) (-60 -4 37) (60 -4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "300"
			"plane" "(-62 -4 -73) (-62 4 -73) (-62 4 39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[0 0 -1 31] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-62 -4 39) (-60 -4 37) (-60 -4 -73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 18] 0.035"
			"vaxis" "[0 0 1 45] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-62 4 -73) (-60 4 -73) (-60 4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 111.334] 0.03"
			"vaxis" "[0 0 1 88] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-62 -4 39) (-62 4 39) (-60 4 37)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-62 4 -73) (-62 -4 -73) (-60 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-60 4 -73) (-60 -4 -73) (-60 -4 37)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "306"
			"plane" "(-62 4 -73) (-62 -4 -73) (-62 -4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.668945] 0.03"
			"vaxis" "[0 0 1 -17] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-62 -4 -73) (-64 -4 -71) (-64 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 91.1429] 0.035"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-62 4 -73) (-62 4 73) (-64 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 46.3333] 0.03"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-62 -4 -73) (-62 4 -73) (-64 4 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-62 4 73) (-62 -4 73) (-64 -4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-64 -4 -71) (-64 4 -71) (-64 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "312"
			"plane" "(62 4 39) (62 -4 39) (62 -4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.668945] 0.03"
			"vaxis" "[0 0 1 -1] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(62 -4 39) (60 -4 41) (60 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 50] 0.035"
			"vaxis" "[0 0 1 -467] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(62 4 39) (62 4 73) (60 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 83.6667] 0.03"
			"vaxis" "[0 0 1 -467] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(62 -4 39) (62 4 39) (60 4 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(60 -4 41) (60 4 41) (60 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(62 4 73) (62 -4 73) (60 -4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "318"
			"plane" "(62 -4 -73) (62 4 -73) (62 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[0 0 -1 31] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(62 -4 73) (64 -4 71) (64 -4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 104.857] 0.035"
			"vaxis" "[0 0 1 45] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(62 4 -73) (64 4 -71) (64 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 20.6667] 0.03"
			"vaxis" "[0 0 1 88] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(62 -4 73) (62 4 73) (64 4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(62 4 -73) (62 -4 -73) (64 -4 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(64 4 -71) (64 -4 -71) (64 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "324"
			"plane" "(-62 -4 39) (-62 4 39) (-62 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[0 0 -1 15] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-62 -4 73) (-60 -4 71) (-60 -4 41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 18] 0.035"
			"vaxis" "[0 0 1 -3] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-62 4 39) (-60 4 41) (-60 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 111.333] 0.03"
			"vaxis" "[0 0 1 -472] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-62 -4 73) (-62 4 73) (-60 4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-62 4 39) (-62 -4 39) (-60 -4 41)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-60 4 41) (-60 -4 41) (-60 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "330"
			"plane" "(158 4 -73) (158 -4 -73) (158 -4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.667969] 0.03"
			"vaxis" "[0 0 1 -17] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(158 -4 -73) (156 -4 -71) (156 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 104.857] 0.035"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(158 4 -73) (158 4 73) (156 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 83.6667] 0.03"
			"vaxis" "[0 0 1 93] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(158 -4 -73) (158 4 -73) (156 4 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(158 4 73) (158 -4 73) (156 -4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(156 -4 -71) (156 4 -71) (156 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "336"
			"plane" "(-62 -4 73) (-62 4 73) (62 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -40] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(62 -4 73) (60 -4 71) (-60 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 108.143] 0.035"
			"vaxis" "[1 0 0 -442] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(62 4 73) (-62 4 73) (-60 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 66.3334] 0.03"
			"vaxis" "[1 0 0 -442] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(62 -4 73) (62 4 73) (60 4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-62 4 73) (-62 -4 73) (-60 -4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-60 4 71) (-60 -4 71) (60 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "342"
			"plane" "(-62 -4 73) (-158 -4 73) (-158 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -8] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-158 -4 73) (-62 -4 73) (-64 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 108.143] 0.035"
			"vaxis" "[1 0 0 38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-64 4 71) (-62 4 73) (-158 4 73)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 66.3334] 0.03"
			"vaxis" "[1 0 0 38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-64 -4 71) (-62 -4 73) (-62 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-156 4 71) (-158 4 73) (-158 -4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-64 4 71) (-156 4 71) (-156 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "348"
			"plane" "(-62 4 -73) (-158 4 -73) (-158 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[1 0 0 -30] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-62 -4 -73) (-158 -4 -73) (-156 -4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 87.8572] 0.035"
			"vaxis" "[-1 0 0 -38] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-158 4 -73) (-62 4 -73) (-64 4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 -1 1] 0.03"
			"vaxis" "[-1 0 0 -44] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-156 -4 -71) (-158 -4 -73) (-158 4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-64 4 -71) (-62 4 -73) (-62 -4 -73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-64 -4 -71) (-156 -4 -71) (-156 4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "354"
			"plane" "(-158 -4 -73) (-158 4 -73) (-158 4 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -62] 0.03"
			"vaxis" "[0 0 -1 31] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-158 -4 73) (-156 -4 71) (-156 -4 -71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 91.1429] 0.035"
			"vaxis" "[0 0 1 45] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-158 4 -73) (-156 4 -71) (-156 4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 111.333] 0.03"
			"vaxis" "[0 0 1 88] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-158 -4 73) (-158 4 73) (-156 4 71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-158 4 -73) (-158 -4 -73) (-156 -4 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-156 4 -71) (-156 -4 -71) (-156 -4 71)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
