versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1 -1 -9) (-1 1 -9) (1 1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1 1 -47) (-1 -1 -47) (1 -1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1 -1 -47) (-1 1 -47) (-1 1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1 1 -47) (1 -1 -47) (1 -1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1 1 -47) (1 1 -47) (1 1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1 -1 -47) (-1 -1 -47) (-1 -1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(-2 -1 -8) (-2 1 -8) (2 1 -8)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2 1 -9) (-2 -1 -9) (2 -1 -9)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-2 -1 -9) (-2 1 -9) (-2 1 -8)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2 1 -9) (2 -1 -9) (2 -1 -8)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-2 1 -9) (2 1 -9) (2 1 -8)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(2 -1 -9) (-2 -1 -9) (-2 -1 -8)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(-2 -1 -47) (-2 1 -47) (2 1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-2 1 -48) (-2 -1 -48) (2 -1 -48)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-2 -1 -48) (-2 1 -48) (-2 1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(2 1 -48) (2 -1 -48) (2 -1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-2 1 -48) (2 1 -48) (2 1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(2 -1 -48) (-2 -1 -48) (-2 -1 -47)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
