versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(16 -43 9) (16 -43 -41) (16 -42 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(17 -42 8) (17 -42 -40) (17 -43 -41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 -12.6654] 0.015"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(16 -42 8) (16 -42 -40) (17 -42 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(17 -43 9) (17 -43 -41) (16 -43 -41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(16 -43 9) (16 -42 8) (17 -42 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(16 -42 -40) (16 -43 -41) (17 -43 -41)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "36"
			"plane" "(16 7 -41) (16 -43 -41) (17 -43 -41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 68] 0.25"
			"vaxis" "[0 1 0 392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(16 -42 -40) (16 6 -40) (17 6 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(16 -43 -41) (16 7 -41) (16 6 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 1 -12] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(17 7 -41) (17 -43 -41) (17 -42 -40)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 1 -18] 0.015"
			"vaxis" "[0 1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(17 -43 -41) (16 -43 -41) (16 -42 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(16 7 -41) (17 7 -41) (17 6 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(16 -42 8) (16 6 8) (17 6 8)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[1 0 0 -254] 2"
			"vaxis" "[0 -1 0 -227.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(16 6 -40) (16 -42 -40) (17 -42 -40)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[1 0 0 -254] 2"
			"vaxis" "[0 -1 0 -227.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(16 -42 -40) (16 6 -40) (16 6 8)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 1 0 227.667] 2"
			"vaxis" "[0 0 -1 -330.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(17 6 -40) (17 -42 -40) (17 -42 8)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 1 0 227.667] 2"
			"vaxis" "[0 0 -1 -330.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(16 6 -40) (17 6 -40) (17 6 8)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[1 0 0 -254] 2"
			"vaxis" "[0 0 -1 -330.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(17 -42 -40) (16 -42 -40) (16 -42 8)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[1 0 0 -254] 2"
			"vaxis" "[0 0 -1 -330.667] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(16 6 8) (16 6 -40) (16 7 -41)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(17 7 9) (17 7 -41) (17 6 -40)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 -78.6654] 0.015"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(16 7 9) (16 7 -41) (17 7 -41)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(17 6 8) (17 6 -40) (16 6 -40)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(17 6 -40) (17 7 -41) (16 7 -41)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(17 7 9) (17 6 8) (16 6 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(16 6 8) (16 -42 8) (17 -42 8)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(16 -43 9) (16 7 9) (17 7 9)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[-1 0 0 68] 0.25"
			"vaxis" "[0 1 0 392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(16 -42 8) (16 6 8) (16 7 9)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 1 -80] 0.25"
			"vaxis" "[0 1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(17 6 8) (17 -42 8) (17 -43 9)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 0 1 -84] 0.015"
			"vaxis" "[0 1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(17 -42 8) (16 -42 8) (16 -43 9)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(16 6 8) (17 6 8) (17 7 9)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
