versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-48 108 92) (-48 112 96) (-48 -96 96)"
			"material" "METAL/PRODIBEAMA"
			"uaxis" "[0 1 0 -16] 0.03"
			"vaxis" "[0 0 1 -404] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-32 -92 92) (-32 -96 96) (-32 112 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-48 -92 92) (-32 -92 92) (-32 108 92)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 411] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-48 112 96) (-32 112 96) (-32 -96 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-32 -92 92) (-48 -92 92) (-48 -96 96)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -362.035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-48 108 92) (-32 108 92) (-32 112 96)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 107.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "48"
			"plane" "(-44 -92 92) (-44 -92 -12) (-44 108 -12)"
			"material" "GLASS/BLINDS_ILLUMINATED"
			"uaxis" "[0 1 0 233] 0.245"
			"vaxis" "[0 0 -1 453] 0.203"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-40 108 92) (-40 108 -12) (-40 -92 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-40 -92 92) (-40 -92 -12) (-44 -92 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-44 108 92) (-44 108 -12) (-40 108 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-44 108 -12) (-44 -92 -12) (-40 -92 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-44 -92 92) (-44 108 92) (-40 108 92)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "54"
			"plane" "(-48 -92 -12) (-32 -92 -12) (-32 -92 92)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -485] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-48 -96 96) (-48 -92 92) (-32 -92 92)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -362.035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-32 -96 -16) (-32 -92 -12) (-48 -92 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 107.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-48 -96 -16) (-48 -92 -12) (-48 -92 92)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 1 -485] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-32 -92 92) (-32 -92 -12) (-32 -96 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-32 -96 -16) (-48 -96 -16) (-48 -96 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(-48 112 -16) (-32 112 -16) (-32 112 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-48 108 92) (-48 112 96) (-32 112 96)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 84.7328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-32 112 -16) (-48 112 -16) (-48 108 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -339.408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-48 112 -16) (-48 112 96) (-48 108 92)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 1 -485] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-32 112 96) (-32 112 -16) (-32 108 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-32 108 -12) (-48 108 -12) (-48 108 92)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -485] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "66"
			"plane" "(-48 112 -16) (-48 108 -12) (-48 -92 -12)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 315] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-32 -96 -16) (-32 -92 -12) (-32 108 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-48 -96 -16) (-32 -96 -16) (-32 112 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-48 108 -12) (-32 108 -12) (-32 -92 -12)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 315] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-32 -96 -16) (-48 -96 -16) (-48 -92 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 107.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-48 112 -16) (-32 112 -16) (-32 108 -12)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -362.035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "26"
	"classname" "light_spot"
	"_cone" "80"
	"_constant_attn" "50000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "1"
	"_light" "192 217 231 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-51 180 90"
	"pitch" "-51"
	"spawnflags" "0"
	"style" "0"
	"origin" "-54 8 84"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
