versioninfo
{
	"editorversion" "400"
	"editorbuild" "7083"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-56 -6 112) (-56 -6 3) (-56 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-53 2 112) (-53 2 3) (-53 -6 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-53 -6 112) (-53 -6 3) (-56 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-56 2 112) (-56 2 3) (-53 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-56 2 3) (-56 -6 3) (-53 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-56 -6 112) (-56 2 112) (-53 2 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "96"
			"plane" "(-53 -2 112) (-53 -2 3) (-53 -1 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-29 -1 112) (-29 -1 3) (-29 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-29 -2 112) (-29 -2 3) (-53 -2 3)"
			"material" "GLASS/OFFWNDWC"
			"uaxis" "[1 0 0 261.639] 0.2031"
			"vaxis" "[0 0 -1 14.5266] 0.2129"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-53 -1 112) (-53 -1 3) (-29 -1 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-53 -1 3) (-53 -2 3) (-29 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-53 -2 112) (-53 -1 112) (-29 -1 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "102"
			"plane" "(-56 -6 3) (-56 -6 0) (-56 2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-26 2 3) (-26 2 0) (-26 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-26 -6 3) (-26 -6 0) (-56 -6 0)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-56 2 3) (-56 2 0) (-26 2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-56 2 0) (-56 -6 0) (-26 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-56 -6 3) (-56 2 3) (-26 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "108"
			"plane" "(-26 2 112) (-26 2 3) (-26 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-26 -6 112) (-26 -6 3) (-29 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-29 2 3) (-26 2 3) (-26 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-29 -6 3) (-26 -6 3) (-26 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-29 2 112) (-26 2 112) (-26 -6 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-29 -6 112) (-29 -6 3) (-29 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 257] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "114"
			"plane" "(-16 2 0) (14 2 0) (14 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(14 2 0) (-16 2 0) (-16 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-16 -6 3) (-16 2 3) (14 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-16 -6 0) (-16 2 0) (-16 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(14 2 3) (14 2 0) (14 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(14 -6 0) (-16 -6 0) (-16 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "120"
			"plane" "(-16 -6 112) (-16 2 112) (-13 2 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-16 2 3) (-16 2 112) (-16 -6 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-13 -6 3) (-13 -6 112) (-13 2 112)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-16 -6 3) (-16 -6 112) (-13 -6 112)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-13 2 3) (-13 2 112) (-16 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-16 2 3) (-16 -6 3) (-13 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "126"
			"plane" "(11 -6 112) (11 -6 3) (11 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 413] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(14 2 112) (14 2 3) (14 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(14 -6 112) (14 -6 3) (11 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(11 2 112) (11 2 3) (14 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(11 2 3) (11 -6 3) (14 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(11 -6 112) (11 2 112) (14 2 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "132"
			"plane" "(-56 -6 115) (-56 -6 112) (-56 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-26 2 115) (-26 2 112) (-26 -6 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-26 -6 115) (-26 -6 112) (-56 -6 112)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-56 2 115) (-56 2 112) (-26 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-56 2 112) (-56 -6 112) (-26 -6 112)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-56 -6 115) (-56 2 115) (-26 2 115)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "138"
			"plane" "(11 -2 3) (-13 -2 3) (-13 -2 112)"
			"material" "GLASS/OFFWNDWC"
			"uaxis" "[1 0 0 261.639] 0.2031"
			"vaxis" "[0 0 -1 14.5266] 0.2129"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-13 -1 3) (11 -1 3) (11 -1 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(11 -1 3) (-13 -1 3) (-13 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(11 -2 112) (-13 -2 112) (-13 -1 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-13 -2 112) (-13 -2 3) (-13 -1 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(11 -1 112) (11 -1 3) (11 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "144"
			"plane" "(-16 -6 115) (-16 -6 112) (-16 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(14 2 115) (14 2 112) (14 -6 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(14 -6 115) (14 -6 112) (-16 -6 112)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-16 2 115) (-16 2 112) (14 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-16 2 112) (-16 -6 112) (14 -6 112)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-16 -6 115) (-16 2 115) (14 2 115)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "150"
			"plane" "(24 -6 112) (24 -6 3) (24 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(27 2 112) (27 2 3) (27 -6 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 57] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(27 -6 112) (27 -6 3) (24 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(24 2 112) (24 2 3) (27 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(24 2 3) (24 -6 3) (27 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(24 -6 112) (24 2 112) (27 2 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "156"
			"plane" "(24 -6 115) (24 -6 112) (24 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(54 2 115) (54 2 112) (54 -6 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(54 -6 115) (54 -6 112) (24 -6 112)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(24 2 115) (24 2 112) (54 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(24 2 112) (24 -6 112) (54 -6 112)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(24 -6 115) (24 2 115) (54 2 115)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "162"
			"plane" "(27 -2 112) (27 -2 3) (27 -1 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(51 -1 112) (51 -1 3) (51 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(51 -2 112) (51 -2 3) (27 -2 3)"
			"material" "GLASS/OFFWNDWC"
			"uaxis" "[1 0 0 261.639] 0.2031"
			"vaxis" "[0 0 -1 14.5266] 0.2129"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(27 -1 112) (27 -1 3) (51 -1 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(27 -1 3) (27 -2 3) (51 -2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(27 -2 112) (27 -1 112) (51 -1 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "168"
			"plane" "(54 2 112) (54 2 3) (54 -6 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(54 -6 112) (54 -6 3) (51 -6 3)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(51 2 3) (54 2 3) (54 2 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(51 -6 3) (54 -6 3) (54 2 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(51 2 112) (54 2 112) (54 -6 112)"
			"material" "PLASTER/BOATHOUSE_WALL01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[-1 0 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(51 -6 112) (51 -6 3) (51 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 57] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "174"
			"plane" "(24 -6 3) (24 -6 0) (24 2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(54 2 3) (54 2 0) (54 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(54 -6 3) (54 -6 0) (24 -6 0)"
			"material" "PLASTER/OFFWNDWA"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(24 2 3) (24 2 0) (54 2 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(24 2 0) (24 -6 0) (54 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 47] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(24 -6 3) (24 2 3) (54 2 3)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "97"
	"classname" "func_instance"
	"angles" "-0 -90 0"
	"file" "de_office/instances/utils/window-small-unbreakable.vmf"
	"fixup_style" "0"
	"origin" "-8 -9.99998 -29"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
