versioninfo
{
	"editorversion" "400"
	"editorbuild" "7152"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "1391"
		side
		{
			"id" "726"
			"plane" "(240 -49.0175 58) (240 66.9825 58) (244 66.9825 58)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 0] 0.00390625"
			"vaxis" "[0 -1 0 -364.176] 0.453125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(240 66.9825 3) (240 -49.0175 3) (244 -49.0175 3)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 0] 0.00390625"
			"vaxis" "[0 -1 0 -364.176] 0.453125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(240 -49.0175 3) (240 66.9825 3) (240 66.9825 58)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 304.725] 0.113281"
			"vaxis" "[0 0 -1 15.5477] 0.214844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(244 66.9825 3) (244 -49.0175 3) (244 -49.0175 58)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 304.725] 0.113281"
			"vaxis" "[0 0 -1 15.5477] 0.214844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(240 66.9825 3) (244 66.9825 3) (244 66.9825 58)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 0] 0.00390625"
			"vaxis" "[0 0 -1 15.5477] 0.214844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(244 -49.0175 3) (240 -49.0175 3) (240 -49.0175 58)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 0] 0.00390625"
			"vaxis" "[0 0 -1 15.5477] 0.214844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1392"
		side
		{
			"id" "732"
			"plane" "(244 -44.0175 53) (244 61.9825 53) (248 61.9825 53)"
			"material" "PLASTER/PLASTER_EXT_15"
			"uaxis" "[1 0 0 0] 0.0078125"
			"vaxis" "[0 -1 0 -468.619] 0.207031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(244 61.9825 8) (244 -44.0175 8) (248 -44.0175 8)"
			"material" "PLASTER/PLASTER_EXT_15"
			"uaxis" "[1 0 0 0] 0.0078125"
			"vaxis" "[0 -1 0 -468.619] 0.207031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(244 -44.0175 8) (244 61.9825 8) (244 61.9825 53)"
			"material" "PLASTER/PLASTER_EXT_15"
			"uaxis" "[0 1 0 468.619] 0.207031"
			"vaxis" "[0 0 -1 350.887] 0.0878906"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(248 61.9825 8) (248 -44.0175 8) (248 -44.0175 53)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20.6062] 0.207"
			"vaxis" "[0 0 -1 -33.2297] 0.088"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(244 61.9825 8) (248 61.9825 8) (248 61.9825 53)"
			"material" "PLASTER/PLASTER_EXT_15"
			"uaxis" "[1 0 0 0] 0.0078125"
			"vaxis" "[0 0 -1 350.887] 0.0878906"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(248 -44.0175 8) (244 -44.0175 8) (244 -44.0175 53)"
			"material" "PLASTER/PLASTER_EXT_15"
			"uaxis" "[1 0 0 0] 0.0078125"
			"vaxis" "[0 0 -1 350.887] 0.0878906"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1399"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "240 9.00001 30.5"
	"BasisU" "0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/graffiti_germany_zapems"
	"sides" "724"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-58 -27.5 0"
	"uv1" "-58 27.5 0"
	"uv2" "58 27.5 0"
	"uv3" "58 -27.5 0"
	"origin" "240 9.00001 30.5"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1338"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "552"
			"plane" "(-120 168 128) (-248 168 128) (-248 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-120 176 -64) (-248 176 -64) (-248 168 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-248 176 -64) (-120 176 -64) (-120 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-120 168 -64) (-248 168 -64) (-248 168 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-248 168 -64) (-248 176 -64) (-248 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-120 176 -64) (-120 168 -64) (-120 168 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "558"
			"plane" "(-256 -16 128) (-256 176 128) (-248 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-256 176 -64) (-256 -16 -64) (-248 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-256 -16 -64) (-256 176 -64) (-256 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-248 176 -64) (-248 -16 -64) (-248 -16 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-256 176 -64) (-248 176 -64) (-248 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-248 -16 -64) (-256 -16 -64) (-256 -16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "564"
			"plane" "(-252 -48 120) (-252 -16 120) (-248 -16 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-252 -16 -64) (-252 -48 -64) (-248 -48 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-252 -48 -64) (-252 -16 -64) (-252 -16 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-248 -16 -64) (-248 -48 -64) (-248 -48 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-252 -16 -64) (-248 -16 -64) (-248 -16 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-248 -48 -64) (-252 -48 -64) (-252 -48 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "570"
			"plane" "(-252 -168 120) (-252 -144 120) (-248 -144 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-252 -144 -64) (-252 -168 -64) (-248 -168 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-252 -168 -64) (-252 -144 -64) (-252 -144 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-248 -144 -64) (-248 -168 -64) (-248 -168 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-252 -144 -64) (-248 -144 -64) (-248 -144 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-248 -168 -64) (-252 -168 -64) (-252 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "576"
			"plane" "(-176 -172 120) (-252 -172 120) (-252 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-176 -168 -64) (-252 -168 -64) (-252 -172 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-252 -168 -64) (-176 -168 -64) (-176 -168 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-176 -172 -64) (-252 -172 -64) (-252 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-176 -168 -64) (-176 -172 -64) (-176 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-252 -172 -64) (-252 -168 -64) (-252 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "582"
			"plane" "(-48 -172 120) (-80 -172 120) (-80 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-48 -168 -64) (-80 -168 -64) (-80 -172 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-80 -168 -64) (-48 -168 -64) (-48 -168 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-48 -172 -64) (-80 -172 -64) (-80 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-48 -168 -64) (-48 -172 -64) (-48 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-80 -172 -64) (-80 -168 -64) (-80 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "588"
			"plane" "(256 -172 120) (176 -172 120) (176 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(256 -168 -64) (176 -168 -64) (176 -172 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(176 -168 -64) (256 -168 -64) (256 -168 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(256 -172 -64) (176 -172 -64) (176 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(256 -168 -64) (256 -172 -64) (256 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(176 -172 -64) (176 -168 -64) (176 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "594"
			"plane" "(248 -168 128) (248 176 128) (256 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(248 176 -64) (248 -168 -64) (256 -168 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(248 -168 -64) (248 176 -64) (248 176 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(256 176 -64) (256 -168 -64) (256 -168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(248 176 -64) (256 176 -64) (256 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(256 -168 -64) (248 -168 -64) (248 -168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -3.43878] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "600"
			"plane" "(80 -172 120) (48 -172 120) (48 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(80 -168 -64) (48 -168 -64) (48 -172 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(48 -168 -64) (80 -168 -64) (80 -168 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(80 -172 -64) (48 -172 -64) (48 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(80 -168 -64) (80 -172 -64) (80 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(48 -172 -64) (48 -168 -64) (48 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "606"
			"plane" "(248 168 128) (120 168 128) (120 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(248 176 -64) (120 176 -64) (120 168 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(120 176 -64) (248 176 -64) (248 176 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(248 168 -64) (120 168 -64) (120 168 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(120 168 -64) (120 176 -64) (120 176 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(248 176 -64) (248 168 -64) (248 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "612"
			"plane" "(-208 -128 -64) (-208 128 -64) (208 128 -64)"
			"material" "BUILDINGS/CARPET002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-208 128 -80) (-208 -128 -80) (208 -128 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-208 -128 -80) (-208 128 -80) (-208 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(208 128 -80) (208 -128 -80) (208 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-208 128 -80) (208 128 -80) (208 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(208 -128 -80) (-208 -128 -80) (-208 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "618"
			"plane" "(-104 -172 136) (-252 -172 136) (-252 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -62.824] 0.25"
			"vaxis" "[1 0 0 5.56665] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-104 176 128) (-252 176 128) (-252 -172 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-104 -172 128) (-252 -172 128) (-252 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -5.07935] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-252 176 128) (-104 176 128) (-104 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -5.56665] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-252 -172 128) (-252 176 128) (-252 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -35.5383] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-104 176 128) (-104 -172 128) (-104 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -35.5383] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "479"
		side
		{
			"id" "624"
			"plane" "(-232 152 128) (-248 152 128) (-248 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-232 168 -64) (-248 168 -64) (-248 152 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-248 168 -64) (-232 168 -64) (-232 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-232 152 -64) (-248 152 -64) (-248 152 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 253.984] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-248 152 -64) (-248 168 -64) (-248 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-232 168 -64) (-232 152 -64) (-232 152 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "507"
		side
		{
			"id" "630"
			"plane" "(-252 -172 128) (-252 -16 128) (-248 -16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(-252 -16 120) (-252 -172 120) (-248 -172 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-252 -172 120) (-252 -16 120) (-252 -16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(-248 -16 120) (-248 -172 120) (-248 -172 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 253.057] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-252 -16 120) (-248 -16 120) (-248 -16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 28.5612] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(-248 -172 120) (-252 -172 120) (-252 -172 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 28.5612] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "516"
		side
		{
			"id" "636"
			"plane" "(256 -172 128) (-248 -172 128) (-248 -168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-248 -172 120) (256 -172 120) (256 -168 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(256 -172 120) (-248 -172 120) (-248 -172 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-248 -168 120) (256 -168 120) (256 -168 128)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 258.016] 0.25"
			"vaxis" "[0 0 -1 341] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-248 -172 120) (-248 -168 120) (-248 -168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 28.5612] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(256 -168 120) (256 -172 120) (256 -172 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 28.5612] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "527"
		side
		{
			"id" "642"
			"plane" "(-256 -176 -64) (-256 176 -64) (-208 176 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-256 176 -80) (-256 -176 -80) (-208 -176 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16.8512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-256 -176 -80) (-256 176 -80) (-256 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(-208 176 -80) (-208 -176 -80) (-208 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-256 176 -80) (-208 176 -80) (-208 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-208 -176 -80) (-256 -176 -80) (-256 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "532"
		side
		{
			"id" "648"
			"plane" "(208 -176 -64) (208 176 -64) (256 176 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(208 176 -80) (208 -176 -80) (256 -176 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16.8512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(208 -176 -80) (208 176 -80) (208 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(256 176 -80) (256 -176 -80) (256 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(208 176 -80) (256 176 -80) (256 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(256 -176 -80) (208 -176 -80) (208 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "541"
		side
		{
			"id" "654"
			"plane" "(208 -176 -64) (-208 -176 -64) (-208 -128 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-208 -176 -80) (208 -176 -80) (208 -128 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -16.8512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(208 -176 -80) (-208 -176 -80) (-208 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-208 -128 -80) (208 -128 -80) (208 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-208 -176 -80) (-208 -128 -80) (-208 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(208 -128 -80) (208 -176 -80) (208 -176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "546"
		side
		{
			"id" "660"
			"plane" "(208 128 -64) (-208 128 -64) (-208 176 -64)"
			"material" "BUILDINGS/CARPET001"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(-208 128 -80) (208 128 -80) (208 176 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -16.8512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(208 128 -80) (-208 128 -80) (-208 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(-208 176 -80) (208 176 -80) (208 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16.8512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(-208 128 -80) (-208 176 -80) (-208 176 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(208 176 -80) (208 128 -80) (208 128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "756"
		side
		{
			"id" "666"
			"plane" "(256 -172 136) (120 -172 136) (120 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.176] 0.25"
			"vaxis" "[1 0 0 37.5667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(256 176 128) (120 176 128) (120 -172 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(256 -172 128) (120 -172 128) (120 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37.0793] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(120 176 128) (256 176 128) (256 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37.5667] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(120 -172 128) (120 176 128) (120 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.53833] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(256 176 128) (256 -172 128) (256 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.53833] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "765"
		side
		{
			"id" "672"
			"plane" "(88 -172 136) (-72 -172 136) (-72 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 33.176] 0.25"
			"vaxis" "[1 0 0 37.5667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(88 176 128) (-72 176 128) (-72 -172 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(88 -172 128) (-72 -172 128) (-72 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37.0793] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-72 176 128) (88 176 128) (88 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37.5667] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-72 -172 128) (-72 176 128) (-72 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.4624] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(88 176 128) (88 -172 128) (88 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.4624] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "771"
		side
		{
			"id" "678"
			"plane" "(120 -172 136) (88 -172 136) (88 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16.2911] 0.25"
			"vaxis" "[1 0 0 -33.1183] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(120 -96 128) (88 -96 128) (88 -172 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(120 -172 128) (88 -172 128) (88 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.6057] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(88 -96 128) (120 -96 128) (120 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.1183] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(88 -172 128) (88 -96 128) (88 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 43.5775] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(120 -96 128) (120 -172 128) (120 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 43.5775] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "775"
		side
		{
			"id" "684"
			"plane" "(-72 -172 136) (-104 -172 136) (-104 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -47.7087] 0.25"
			"vaxis" "[1 0 0 30.8817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-72 -96 128) (-104 -96 128) (-104 -172 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-72 -172 128) (-104 -172 128) (-104 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.3943] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-104 -96 128) (-72 -96 128) (-72 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.8817] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-104 -172 128) (-104 -96 128) (-104 -96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -20.4224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-72 -96 128) (-72 -172 128) (-72 -172 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -20.4224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "781"
		side
		{
			"id" "690"
			"plane" "(-72 96 136) (-104 96 136) (-104 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.7087] 0.25"
			"vaxis" "[1 0 0 -33.1183] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-72 176 128) (-104 176 128) (-104 96 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-72 96 128) (-104 96 128) (-104 96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.6056] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-104 176 128) (-72 176 128) (-72 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.1183] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(-104 96 128) (-104 176 128) (-104 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52.4224] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-72 176 128) (-72 96 128) (-72 96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52.4224] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "782"
		side
		{
			"id" "696"
			"plane" "(120 96 136) (88 96 136) (88 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.7089] 0.25"
			"vaxis" "[1 0 0 -33.1183] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(120 176 128) (88 176 128) (88 96 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(120 96 128) (88 96 128) (88 96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.6056] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(88 176 128) (120 176 128) (120 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.1183] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(88 96 128) (88 176 128) (88 176 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52.4225] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(120 176 128) (120 96 128) (120 96 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52.4225] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "807"
		side
		{
			"id" "702"
			"plane" "(120 -32 136) (88 -32 136) (88 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40.7808] 0.25"
			"vaxis" "[1 0 0 30.8817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(120 32 128) (88 32 128) (88 -32 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(120 -32 128) (88 -32 128) (88 -32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.3944] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(88 32 128) (120 32 128) (120 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.8817] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(88 -32 128) (88 32 128) (88 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -13.4944] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(120 32 128) (120 -32 128) (120 -32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -13.4944] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "808"
		side
		{
			"id" "708"
			"plane" "(-72 -32 136) (-104 -32 136) (-104 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40.7806] 0.25"
			"vaxis" "[1 0 0 30.8817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-72 32 128) (-104 32 128) (-104 -32 128)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 255] 0.25"
			"vaxis" "[1 0 0 287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-72 -32 128) (-104 -32 128) (-104 -32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.3944] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-104 32 128) (-72 32 128) (-72 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.8817] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(-104 -32 128) (-104 32 128) (-104 32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -13.4943] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-72 32 128) (-72 -32 128) (-72 -32 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -13.4943] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_static"
	"angles" "0 95.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "162 -93 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 11500]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "0 176 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/coffee_table_rectangular.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "166 0 -63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -6268]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sofa02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "226 0 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 10000]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/gg_tibet/bookopen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "164.144 -11.283 -41.581"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "0 285 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "157 81 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 10500]"
	}
}
entity
{
	"id" "214"
	"classname" "prop_static"
	"angles" "0 45 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1300"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/mall_pot_large01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "210 130 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -13768]"
	}
}
entity
{
	"id" "218"
	"classname" "prop_static"
	"angles" "0 45 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/mall_bigleaves_plant01_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "210 131 -48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -13268]"
	}
}
entity
{
	"id" "326"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/bookshelf3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-241 125 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "330"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/bookshelf1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-241 71 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "334"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/bookshelf2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-241 17 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "382"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/bookshelf3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-151 161 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "386"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/bookshelf1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-205 161 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "671"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "104 64 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "674"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "104 -64 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "677"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "-88 64 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "680"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "-88 -64 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1207"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/windows-breakable-large.vmf"
	"fixup_style" "0"
	"origin" "-128 -172 3.8147e-006"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1219"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/windows-breakable-large.vmf"
	"fixup_style" "0"
	"origin" "0 -172 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1234"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/windows-breakable-large.vmf"
	"fixup_style" "0"
	"origin" "128 -172 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1258"
	"classname" "func_instance"
	"angles" "-0 -90 0"
	"file" "de_office/instances/utils/windows-breakable-large.vmf"
	"fixup_style" "0"
	"origin" "-252 -96 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
