versioninfo
{
	"editorversion" "400"
	"editorbuild" "7152"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "654"
		side
		{
			"id" "283"
			"plane" "(100 -256 128) (172 -256 128) (172 -264 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(100 -264 -64) (172 -264 -64) (172 -256 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(100 -256 128) (100 -264 128) (100 -264 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(172 -256 -64) (172 -264 -64) (172 -264 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(172 -256 128) (100 -256 128) (100 -256 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(172 -264 -64) (100 -264 -64) (100 -264 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "656"
		side
		{
			"id" "289"
			"plane" "(100 192 128) (172 192 128) (172 184 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(100 184 -64) (172 184 -64) (172 192 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(100 192 128) (100 184 128) (100 184 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(172 192 -64) (172 184 -64) (172 184 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(172 192 128) (100 192 128) (100 192 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(172 184 -64) (100 184 -64) (100 184 128)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2721"
	"classname" "func_detail"
	solid
	{
		"id" "2914"
		side
		{
			"id" "1139"
			"plane" "(180 200 -64) (172 200 -64) (172 -384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 34.3101] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(172 200 -64) (180 200 -64) (180 200 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(180 -384 -64) (172 -384 -64) (172 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(180 200 -64) (180 -384 -64) (180 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.7383] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(172 -384 -64) (172 200 -64) (172 200 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 -1 0 544] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1134"
			"plane" "(180 -384 135) (172 -384 135) (172 200 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2915"
		side
		{
			"id" "1145"
			"plane" "(132 -384 -64) (132 -388 -64) (180 -388 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 34.3099] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(132 -388 -64) (132 -384 -64) (132 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(180 -384 -64) (180 -388 -64) (180 -388 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 27.7383] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(132 -384 -64) (180 -384 -64) (180 -384 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[1 0 0 720] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(180 -388 -64) (132 -388 -64) (132 -388 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 13.8671] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1140"
			"plane" "(132 -388 135) (132 -384 135) (180 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2916"
		side
		{
			"id" "1151"
			"plane" "(76 -388 135) (76 -388 48) (76 -384 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(76 -384 135) (76 -384 48) (132 -384 48)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[1 0 0 720] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(132 -388 135) (132 -388 48) (76 -388 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -2.1329] 0.25"
			"vaxis" "[0 0 1 8] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(132 -384 135) (132 -384 48) (132 -388 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(132 -384 48) (76 -384 48) (76 -388 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1146"
			"plane" "(132 -388 135) (76 -388 135) (76 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2917"
		side
		{
			"id" "1157"
			"plane" "(-180 -384 -64) (-180 -388 -64) (76 -388 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -13.6906] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(-180 -388 -64) (-180 -384 -64) (-180 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(76 -384 -64) (76 -388 -64) (76 -388 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(-180 -384 -64) (76 -384 -64) (76 -384 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[1 0 0 720] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(76 -388 -64) (-180 -388 -64) (-180 -388 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 13.8671] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1152"
			"plane" "(-180 -388 135) (-180 -384 135) (76 -384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2918"
		side
		{
			"id" "1163"
			"plane" "(-180 -282 -64) (-188 -282 -64) (-188 -388 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 50.3101] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(-188 -282 -64) (-180 -282 -64) (-180 -282 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(-180 -388 -64) (-188 -388 -64) (-188 -388 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(-180 -282 -64) (-180 -388 -64) (-180 -388 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 1 511] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(-188 -388 -64) (-188 -282 -64) (-188 -282 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1158"
			"plane" "(-180 -388 135) (-188 -388 135) (-188 -282 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2919"
		side
		{
			"id" "1169"
			"plane" "(-188 -214 12) (-188 -282 12) (-180 -282 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 62.3101] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(-180 -214 135) (-180 -214 12) (-180 -282 12)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 1 511] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(-188 -282 135) (-188 -282 12) (-188 -214 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(-180 -282 135) (-180 -282 12) (-188 -282 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(-188 -214 135) (-188 -214 12) (-180 -214 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1164"
			"plane" "(-188 -282 135) (-188 -214 135) (-180 -214 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2920"
		side
		{
			"id" "1175"
			"plane" "(-180 392 -64) (-188 392 -64) (-188 -214 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 2.31006] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1174"
			"plane" "(-188 392 -64) (-180 392 -64) (-180 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(-180 -214 -64) (-188 -214 -64) (-188 -214 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(-180 392 -64) (-180 -214 -64) (-180 -214 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 1 511] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1171"
			"plane" "(-188 -214 -64) (-188 392 -64) (-188 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1170"
			"plane" "(-180 -214 135) (-188 -214 135) (-188 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2921"
		side
		{
			"id" "1181"
			"plane" "(180 392 -64) (-180 392 -64) (-180 384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1180"
			"plane" "(-180 392 -64) (180 392 -64) (180 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1179"
			"plane" "(180 384 -64) (-180 384 -64) (-180 384 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[1 0 0 720] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1178"
			"plane" "(180 392 -64) (180 384 -64) (180 384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1177"
			"plane" "(-180 384 -64) (-180 392 -64) (-180 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1176"
			"plane" "(180 384 135) (-180 384 135) (-180 392 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2922"
		side
		{
			"id" "1187"
			"plane" "(176 328 -64) (172 328 -64) (172 292 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 34.3101] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1186"
			"plane" "(172 328 -64) (176 328 -64) (176 328 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1185"
			"plane" "(176 292 -64) (172 292 -64) (172 292 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1184"
			"plane" "(176 328 -64) (176 292 -64) (176 292 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.7383] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1183"
			"plane" "(172 292 -64) (172 328 -64) (172 328 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 -1 0 544] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1182"
			"plane" "(176 292 135) (172 292 135) (172 328 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2923"
		side
		{
			"id" "1193"
			"plane" "(176 236 135) (176 236 48) (172 236 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1192"
			"plane" "(172 236 135) (172 236 48) (172 292 48)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 1 0 544] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(176 292 135) (176 292 48) (176 236 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 45.8672] 0.25"
			"vaxis" "[0 0 1 8] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1190"
			"plane" "(172 292 135) (172 292 48) (176 292 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1189"
			"plane" "(172 292 48) (172 236 48) (176 236 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1188"
			"plane" "(176 236 135) (172 236 135) (172 292 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2924"
		side
		{
			"id" "1199"
			"plane" "(176 236 -64) (172 236 -64) (172 200 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 50.3101] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1198"
			"plane" "(172 236 -64) (176 236 -64) (176 236 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1197"
			"plane" "(176 200 -64) (172 200 -64) (172 200 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1196"
			"plane" "(176 236 -64) (176 200 -64) (176 200 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -43.7383] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1195"
			"plane" "(172 200 -64) (172 236 -64) (172 236 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 -1 0 544] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1194"
			"plane" "(176 200 135) (172 200 135) (172 236 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2925"
		side
		{
			"id" "1205"
			"plane" "(180 384 -64) (172 384 -64) (172 328 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 2.31006] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1204"
			"plane" "(172 384 -64) (180 384 -64) (180 384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(180 328 -64) (172 328 -64) (172 328 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1202"
			"plane" "(180 384 -64) (180 328 -64) (180 328 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -59.7383] 0.25"
			"vaxis" "[0 0 1 18.666] 0.09375"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1201"
			"plane" "(172 328 -64) (172 384 -64) (172 384 135)"
			"material" "TILE/HR_T/TILES_A"
			"uaxis" "[0 -1 0 544] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1200"
			"plane" "(180 328 135) (172 328 135) (172 384 135)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2926"
		side
		{
			"id" "1211"
			"plane" "(-180 -392 -64) (-180 392 -64) (180 392 -64)"
			"material" "TILE/HR_T/TILES_C"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1210"
			"plane" "(-180 392 -80) (-180 -392 -80) (180 -392 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1209"
			"plane" "(-180 -392 -80) (-180 392 -80) (-180 392 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1208"
			"plane" "(180 392 -80) (180 -392 -80) (180 -392 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1207"
			"plane" "(-180 392 -80) (180 392 -80) (180 392 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1206"
			"plane" "(180 -392 -80) (-180 -392 -80) (-180 -392 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2927"
		side
		{
			"id" "1217"
			"plane" "(172 -224 128) (-180 -224 128) (-180 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24.4858] 0.25"
			"vaxis" "[1 0 0 0.639301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(172 224 120) (-180 224 120) (-180 -224 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(172 -224 120) (-180 -224 120) (-180 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.152] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(-180 224 120) (172 224 120) (172 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.639301] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(-180 -224 120) (-180 224 120) (-180 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1212"
			"plane" "(172 224 120) (172 -224 120) (172 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2928"
		side
		{
			"id" "1222"
			"plane" "(-180 -384 120) (-179 -383 120) (-180 -384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -11.3916] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1221"
			"plane" "(-179 383 120) (-180 384 120) (-180 384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -11.3916] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1220"
			"plane" "(-180 384 116) (-180 384 120) (-180 -384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 58.3101] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1219"
			"plane" "(-180 384 120) (-179 383 120) (-179 -383 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 27.3916] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-180 -384 116) (-179 -383 120) (-179 383 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 342.857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2929"
		side
		{
			"id" "1227"
			"plane" "(172 384 120) (171 383 120) (172 384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -43.3914] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(171 -383 120) (172 -384 120) (172 -384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -43.3914] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(172 -384 116) (172 -384 120) (172 384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 58.31] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(172 -384 120) (171 -383 120) (171 383 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -4.60864] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(172 384 116) (171 383 120) (171 -383 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 342.857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2930"
		side
		{
			"id" "1232"
			"plane" "(172 384 120) (-180 384 120) (-180 384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -9.69] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1231"
			"plane" "(171 383 120) (-179 383 120) (-180 384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11.3915] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(-179 383 120) (171 383 120) (172 384 116)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[1 0 0 -260] 0.25"
			"vaxis" "[0 0 -1 342.857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(-179 383 120) (-180 384 116) (-180 384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(171 383 120) (172 384 120) (172 384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2931"
		side
		{
			"id" "1237"
			"plane" "(-180 -384 116) (-180 -384 120) (172 -384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 62.3101] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1236"
			"plane" "(171 -383 120) (172 -384 120) (-180 -384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 11.3915] 0.25"
			"vaxis" "[1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(172 -384 116) (171 -383 120) (-179 -383 120)"
			"material" "PLASTER/URBAN_PLASTERWALL_05A_NOBUMP"
			"uaxis" "[-1 0 0 260] 0.25"
			"vaxis" "[0 0 -1 342.857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(-180 -384 116) (-179 -383 120) (-180 -384 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1233"
			"plane" "(172 -384 120) (171 -383 120) (172 -384 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2932"
		side
		{
			"id" "1243"
			"plane" "(92 -256 128) (92 -256 -64) (100 -256 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1242"
			"plane" "(92 -264 -64) (92 -256 -64) (92 -256 128)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1241"
			"plane" "(100 -256 128) (100 -256 -64) (100 -264 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1240"
			"plane" "(92 -264 128) (92 -256 128) (100 -256 128)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1239"
			"plane" "(100 -256 -64) (92 -256 -64) (92 -264 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1238"
			"plane" "(100 -264 128) (100 -264 -64) (92 -264 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2933"
		side
		{
			"id" "1249"
			"plane" "(100 -258 46) (100 -258 -64) (172 -258 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1248"
			"plane" "(100 -262 -64) (100 -258 -64) (100 -258 46)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1247"
			"plane" "(172 -258 46) (172 -258 -64) (172 -262 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1246"
			"plane" "(100 -262 46) (100 -258 46) (172 -258 46)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1245"
			"plane" "(172 -258 -64) (100 -258 -64) (100 -262 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1244"
			"plane" "(172 -262 46) (172 -262 -64) (100 -262 -64)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2934"
		side
		{
			"id" "1255"
			"plane" "(28 -97 120) (-36 -97 120) (-36 96 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 49.3141] 0.25"
			"vaxis" "[1 0 0 41.5396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1254"
			"plane" "(28 96 112) (-36 96 112) (-36 -97 112)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 193.8] 0.25"
			"vaxis" "[1 0 0 165.973] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1253"
			"plane" "(28 -97 112) (-36 -97 112) (-36 -97 120)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[-1 0 0 -41.0522] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1252"
			"plane" "(-36 96 112) (28 96 112) (28 96 120)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[-1 0 0 -41.5396] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1251"
			"plane" "(-36 -97 112) (-36 96 112) (-36 96 120)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 12.5998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1250"
			"plane" "(28 96 112) (28 -97 112) (28 -97 120)"
			"material" "PLASTER/PLASTERCEILING_INT_01"
			"uaxis" "[0 1 0 12.5998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2935"
		side
		{
			"id" "1261"
			"plane" "(172 -384 128) (-180 -384 128) (-180 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5141] 0.25"
			"vaxis" "[1 0 0 -47.6018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1260"
			"plane" "(172 -256 120) (-180 -256 120) (-180 -384 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1259"
			"plane" "(172 -384 120) (-180 -384 120) (-180 -384 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48.0891] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1258"
			"plane" "(-180 -256 120) (172 -256 120) (172 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.6018] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1257"
			"plane" "(-180 -384 120) (-180 -256 120) (-180 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.20026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1256"
			"plane" "(172 -256 120) (172 -384 120) (172 -384 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.20026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2936"
		side
		{
			"id" "1267"
			"plane" "(172 256 128) (-180 256 128) (-180 384 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28.4858] 0.25"
			"vaxis" "[1 0 0 -47.6018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1266"
			"plane" "(172 384 120) (-180 384 120) (-180 256 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1265"
			"plane" "(172 256 120) (-180 256 120) (-180 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48.0891] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1264"
			"plane" "(-180 384 120) (172 384 120) (172 384 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.6018] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1263"
			"plane" "(-180 256 120) (-180 384 120) (-180 384 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1262"
			"plane" "(172 384 120) (172 256 120) (172 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2937"
		side
		{
			"id" "1273"
			"plane" "(172 224 128) (28 224 128) (28 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5142] 0.25"
			"vaxis" "[1 0 0 -31.6018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1272"
			"plane" "(172 256 120) (28 256 120) (28 224 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(172 224 120) (28 224 120) (28 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32.0891] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(28 256 120) (172 256 120) (172 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 31.6018] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(28 224 120) (28 256 120) (28 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 62.7998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(172 256 120) (172 224 120) (172 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 62.7998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2938"
		side
		{
			"id" "1279"
			"plane" "(-36 224 128) (-180 224 128) (-180 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5142] 0.25"
			"vaxis" "[1 0 0 32.3981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1278"
			"plane" "(-36 256 120) (-180 256 120) (-180 224 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(-36 224 120) (-180 224 120) (-180 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9108] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1276"
			"plane" "(-180 256 120) (-36 256 120) (-36 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32.3981] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1275"
			"plane" "(-180 224 120) (-180 256 120) (-180 256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 62.7999] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1274"
			"plane" "(-36 256 120) (-36 224 120) (-36 224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 62.7999] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2939"
		side
		{
			"id" "1285"
			"plane" "(-36 -256 128) (-180 -256 128) (-180 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28.4857] 0.25"
			"vaxis" "[1 0 0 32.3981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1284"
			"plane" "(-36 -224 120) (-180 -224 120) (-180 -256 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1283"
			"plane" "(-36 -256 120) (-180 -256 120) (-180 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9108] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1282"
			"plane" "(-180 -224 120) (-36 -224 120) (-36 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32.3981] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1281"
			"plane" "(-180 -256 120) (-180 -224 120) (-180 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.20007] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1280"
			"plane" "(-36 -224 120) (-36 -256 120) (-36 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.20007] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2940"
		side
		{
			"id" "1291"
			"plane" "(172 -256 128) (28 -256 128) (28 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28.4858] 0.25"
			"vaxis" "[1 0 0 32.3983] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1290"
			"plane" "(172 -224 120) (28 -224 120) (28 -256 120)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1289"
			"plane" "(172 -256 120) (28 -256 120) (28 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9109] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1288"
			"plane" "(28 -224 120) (172 -224 120) (172 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32.3983] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1287"
			"plane" "(28 -256 120) (28 -224 120) (28 -224 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1286"
			"plane" "(172 -224 120) (172 -256 120) (172 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.2002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "76 -388 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "176 236 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "504"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 160 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "528"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 104 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "543"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 48 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "546"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 -8 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "567"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 -64 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "570"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 -120 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "591"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 -176 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "594"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/toilette.vmf"
	"fixup_style" "0"
	"origin" "133 -232 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "714"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 -137.718 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "719"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 -73.7178 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "723"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-180 -106 29.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "727"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-180 -42 29.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "732"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 -9.71777 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "737"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"ExploitableByPlayer" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-170 78 -63.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 1000]"
	}
}
entity
{
	"id" "741"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 166.282 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "745"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 230.282 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "749"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/pedestal_sink.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-168 294.282 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "756"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-169 198 13.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "761"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-180 198 29.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "765"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-180 262 29.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "769"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-169 262 13.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "774"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-169 -106 13.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "779"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-169 -42 13.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "1244"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 -120 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1259"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 -56 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1286"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 8 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1591"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 184 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1594"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 248 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1597"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/mirror.vmf"
	"fixup_style" "0"
	"origin" "-196 312 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1815"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/shelf.vmf"
	"fixup_style" "0"
	"origin" "-179 46 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1839"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "de_office/instances/utils/shelf.vmf"
	"fixup_style" "0"
	"origin" "-179 110 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "1880"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/paper_towel_dispenser.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-179 78 -7.93282"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1904"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_plants/plantairport01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-154 352 -63.7702"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 9500]"
	}
}
entity
{
	"id" "1924"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_plants/plantairport01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-147.272 -352.669 -63.7702"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 9500]"
	}
}
entity
{
	"id" "2143"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-4 -52 88.305"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "2148"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_train/hr_t/modern_lights_lng_a/modern_lights_lng_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3 0 106"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2152"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-4 -16 88.305"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "2157"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-4 56 88.305"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "2162"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-4 24 88.305"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "2257"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "-4 -240 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "2260"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "de_office/instances/utils/light-big.vmf"
	"fixup_style" "0"
	"origin" "-4 240 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "2442"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_vertigo/vent_cluster006.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "132 201 86"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "2494"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_train/de_train_securityguard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "132 -9 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
entity
{
	"id" "2506"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "124.5 -7 -64"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/blood_splatter"
	"sides" "156"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-47.5 -24.5 0"
	"uv1" "-47.5 24.5 0"
	"uv2" "47.5 24.5 0"
	"uv3" "47.5 -24.5 0"
	"origin" "124.5 -7 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7500]"
	}
}
entity
{
	"id" "2554"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "172 -9 -25"
	"BasisU" "0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/bloodstain_003b"
	"sides" "6"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-26 -39 0"
	"uv1" "-26 39 0"
	"uv2" "26 39 0"
	"uv3" "26 -39 0"
	"origin" "172 -9 -25"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
